html/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vigo</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light scrolling-navbar">
      <div class="container"><a class="navbar-brand" href="#"><img class="logo" src="../assets/logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <form class="form-inline my-2 my-lg-0">
            <div class="input-group">
              <input class="form-control" type="text" placeholder="place you want to go..." aria-label="Search" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="button"><i class="fas fa-search"></i></button>
              </div>
            </div>
          </form>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a class="nav-link" href="index.html">home<span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">about</a></li>
            <li class="nav-item"><a class="nav-link" href="services.html">services</a></li>
            <li class="nav-item"><a class="nav-link" href="promotion.html">promotion</a></li>
            <li class="nav-item"><a class="nav-link" href="blog.html">blog</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <h1 class="my-4 text-center">About<img class="logo logo_inline" src="../assets/logo_nonslogan.png" alt=""></h1>
      <p class="py-4">And welcome to Vietnam. What images spring to mind when you think of Vietnam? Conical hats emerging from lizard green rice paddies? Grainy black and white colonial-era photographs of slender. dark-haired women in flowing white Ao Dai dresses? Soldiers and red flags? Shinning exotic white-sand beaches fringed with coconut palms? Luxurious Asian style resorts and golf courses? Saigon, the exciting southern city, or Hanoi, the northern Vietnamese capital. Hue, the ancient capital of Vietnam to Dalat, the romantic city, fabulous sites as the World Heritage, Halong Bay. Vietnam is all these things and more, a country with a past as rich as the Soil in the blazing green deltas.</p>
      <p class="py-4">This past reads like a romantic legend full of heroic struggles and astounding victories, whereby this small country retained its culture, absorbing and adapting the strengths of its foes but never losing its traditions or its sense of history. In Vietnam, traditions carry real meaning. Ancient heroes are still venerated at colorful temple festivals, people honor their ancestors, and village elders teach values of hard work, hospitality, and filial loyalty. With 54 ethnic groups, most of whom live in remote areas and follow age-old customs, Vietnam offers unparalleled opportunities for cultural exploration in Asia.</p>
      <div class="row d-flex justify-content-center">
        <div class="col-md-8">
          <div class="mycard mb-4 pb-50"></div>
        </div>
      </div>
      <p class="py-4">It is beautiful country, a long, hourglass of land, stretching over 900 miles up the eastern coast of the Indochinese Peninsula. Vietnamese people describe their country as a bamboo shoulder pole slung with two baskets of rice - the fertile southern Mekong Delta and the northern Red River Delta. From these lowland paddy Fields stretch vast rubber plantations, rolling hills covered with thick jungle, and jagged mountains rising more than 10,000 feet in height. Vietnam is an incredibly exotic Asian jewel, with over 1900 miles of coastline features the endless stretches of empty, serene white sand beaches of Phan Thiet, Nha Trang, Phu Quoc and others. And Vietnam can accommodate the seasoned world traveler in everything from five star Vietnamese resorts and Asian expats can find even the most modest of Vietnam housing for long term stays. Vietnam's varied topography allows for an incredibly varied Asia travel experience. The country offers everything from tropical coastal lowlands to temperate zones above 6000 feet. In South Vietnam, the rainy season lasts from May to November, but the showers are usually limited to brief bursts in the late afternoons. Along Vietnam's central coast, the driest season runs from June to October. Visitors to North Vietnam are often surprised by the region's distinct seasons; summers are hot and humid while winters are invigoratingly cool. Travel to Vietnam is a year round adventure. Along with fine tropical weather, spectacular natural scenery and historic sites, Vietnam's greatest resource is its friendly, welcoming people. Long closed to the outside world, Vietnam retains a charming innocence that more touristy regions lack. And the Vietnamese people and their smile will remain in your memory long after you depart. In the decade since the country opened its doors to visitors, Vietnam has built world-class hotels and tourism facilities. With international-standard lodgings, world class Asian food, and traditional Vietnamese hospitality, Vietnam is ready to take you on an unforgettable adventure. Join us and explore the legend of the blue dragon and what is now known as the friendliest Asian country... Vietnam.</p>
      <div class="row d-flex justify-content-center">
        <div class="col-md-8 pb-4">
          <div class="mycard mb-4 pb-50"></div>
        </div>
      </div>
    </div>
    <div class="container-fluid bg-dark">
      <div class="container">
        <div class="row pb-4">
          <div class="col-md-4">
            <h1 class="my-4 text-white">About us</h1>
            <div class="address text-white">
              <table>
                <tr>
                  <td><b>Office:</b></td>
                  <td>
                     212 Nguyen Dinh Chieu Street, Ward 6,<br>Dist 3, HCMC.<br></td>
                </tr>
                <tr>
                  <td><b>Hotline: </b></td>
                  <td>1800.1091 - Northern <br>1800.1093 - Central <br>1800.1094 - Southern</td>
                </tr>
                <tr>
                  <td><b>TIN:</b></td>
                  <td>0901234567</td>
                </tr>
              </table>
            </div>
          </div>
          <div class="col-md-4 d-flex flex-column justify-content-between">
            <h1 class="my-4 text-white">Contact info</h1>
            <div class="social">
              <div class="social_heading text-white mb-2"><b>FAQs<br>Recruitments</b></div>
              <div class="social_icons pb-2"><i class="fab fa-facebook-f fa-2x"></i><i class="fab fa-instagram fa-2x"></i><i class="fab fa-skype fa-2x"></i><i class="fab fa-youtube fa-2x"></i></div>
            </div>
          </div>
          <div class="col-md-4 d-flex flex-column justify-content-between">
            <h1 class="my-4 text-white">Get info</h1>
            <div class="form-info pb-2">
              <form action="#">
                <div class="form-group">
                  <input class="form-control" id="inputNameFooter" type="text" placeholder="Your name...">
                </div>
                <div class="input-group">
                  <input class="form-control" id="inputEmailFooter" type="email" placeholder="Your email...">
                  <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="button"><i class="fas fa-arrow-right"></i></button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="text-center py-2">&#64; Copyright 2017 ViGO. All rights reserved.</div>
        </div>
      </div>
    </div>
    <script src="../js/jquery.js"></script>
    <script src="../js/popper.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/custom.js"></script>
  </body>
</html>

about.pug
extends layout.pug
block content
    //- about
    .container-fluid
        .row.bg-blue.py-4.banner
            .col.d-flex.justify-content-center.py-4
                .py-4
                    h1.text-center.text-white
                        |Glad you had your trip.  
                        br
                        |Let finish the last step!
    .container
        h1.my-4.text-center
            span.about About
            img.logo.logo_inline(src="../assets/logo_nonslogan.png", alt="")
        p.py-4 And welcome to Vietnam. What images spring to mind when you think of Vietnam? Conical hats emerging from lizard green rice paddies? Grainy black and white colonial-era photographs of slender. dark-haired women in flowing white Ao Dai dresses? Soldiers and red flags? Shinning exotic white-sand beaches fringed with coconut palms? Luxurious Asian style resorts and golf courses? Saigon, the exciting southern city, or Hanoi, the northern Vietnamese capital. Hue, the ancient capital of Vietnam to Dalat, the romantic city, fabulous sites as the World Heritage, Halong Bay. Vietnam is all these things and more, a country with a past as rich as the Soil in the blazing green deltas.
        p.py-4 This past reads like a romantic legend full of heroic struggles and astounding victories, whereby this small country retained its culture, absorbing and adapting the strengths of its foes but never losing its traditions or its sense of history. In Vietnam, traditions carry real meaning. Ancient heroes are still venerated at colorful temple festivals, people honor their ancestors, and village elders teach values of hard work, hospitality, and filial loyalty. With 54 ethnic groups, most of whom live in remote areas and follow age-old customs, Vietnam offers unparalleled opportunities for cultural exploration in Asia.
        .row.d-flex.justify-content-center
            .col-md-8
                .mycard.mb-4.pb-50
        p.py-4 It is beautiful country, a long, hourglass of land, stretching over 900 miles up the eastern coast of the Indochinese Peninsula. Vietnamese people describe their country as a bamboo shoulder pole slung with two baskets of rice - the fertile southern Mekong Delta and the northern Red River Delta. From these lowland paddy Fields stretch vast rubber plantations, rolling hills covered with thick jungle, and jagged mountains rising more than 10,000 feet in height. Vietnam is an incredibly exotic Asian jewel, with over 1900 miles of coastline features the endless stretches of empty, serene white sand beaches of Phan Thiet, Nha Trang, Phu Quoc and others. And Vietnam can accommodate the seasoned world traveler in everything from five star Vietnamese resorts and Asian expats can find even the most modest of Vietnam housing for long term stays. Vietnam's varied topography allows for an incredibly varied Asia travel experience. The country offers everything from tropical coastal lowlands to temperate zones above 6000 feet. In South Vietnam, the rainy season lasts from May to November, but the showers are usually limited to brief bursts in the late afternoons. Along Vietnam's central coast, the driest season runs from June to October. Visitors to North Vietnam are often surprised by the region's distinct seasons; summers are hot and humid while winters are invigoratingly cool. Travel to Vietnam is a year round adventure. Along with fine tropical weather, spectacular natural scenery and historic sites, Vietnam's greatest resource is its friendly, welcoming people. Long closed to the outside world, Vietnam retains a charming innocence that more touristy regions lack. And the Vietnamese people and their smile will remain in your memory long after you depart. In the decade since the country opened its doors to visitors, Vietnam has built world-class hotels and tourism facilities. With international-standard lodgings, world class Asian food, and traditional Vietnamese hospitality, Vietnam is ready to take you on an unforgettable adventure. Join us and explore the legend of the blue dragon and what is now known as the friendliest Asian country... Vietnam.
        .row.d-flex.justify-content-center
            .col-md-8.pb-4
                .mycard.mb-4.pb-50
                    
