html/article.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vigo</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light scrolling-navbar">
      <div class="container"><a class="navbar-brand" href="#"><img class="logo" src="../assets/logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <form class="form-inline my-2 my-lg-0">
            <div class="input-group">
              <input class="form-control" type="text" placeholder="place you want to go..." aria-label="Search" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="button"><i class="fas fa-search"></i></button>
              </div>
            </div>
          </form>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Service</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <ul class="navbar-nav flex-column">
                  <li class="nav-item dropdown-sub"><a class="dropdown-item" href="tours.html">Tour</a>
                    <div class="dropdown-submenu"><a class="dropdown-item" href="#">Northern</a>
                      <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Central</a>
                      <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Southern</a>
                    </div>
                  </li>
                  <div class="dropdown-divider"></div>
                  <li class="nav-item dropdown-sub"><a class="dropdown-item" href="services.html">Service</a>
                    <div class="dropdown-submenu"><a class="dropdown-item" href="flights.html">Flight</a>
                      <div class="dropdown-divider"></div><a class="dropdown-item" href="hotels.html">Hotel</a>
                      <div class="dropdown-divider"></div><a class="dropdown-item" href="services.html">Tourguide</a>
                    </div>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item"><a class="nav-link" href="promotion.html">Promotion</a></li>
            <li class="nav-item"><a class="nav-link" href="blogs.html">Blog</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="carousel slide" id="carouselExampleIndicators" data-ride="carousel">
      <ol class="carousel-indicators">
        <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active"><img class="d-block w-100" src="../assets/slide-1.jpg" alt="First slide"></div>
        <div class="carousel-item"><img class="d-block w-100" src="../assets/slide-2.jpg" alt="Second slide"></div>
        <div class="carousel-item"><img class="d-block w-100" src="../assets/slide-3.jpg" alt="Third slide"></div>
      </div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
    </div>
    <div class="container">
      <div class="row pt-4">
        <div class="col">
          <h1 class="my-4">Pomelo sweet pudding: A great summertime treat </h1>
          <p>
             by <span class="author">Sophie </span>at 02:30 20/06/2018</p>
          <p class="py-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure fugit consequatur repellat iste ducimus nam architecto sapiente tempore? Perspiciatis optio quam nemo velit itaque ipsum exercitationem deserunt rem asperiores laboriosam! Aspernatur dolores excepturi autem libero. Quibusdam non ab minus pariatur fugit deserunt corporis sapiente suscipit quo consequuntur reiciendis ducimus harum debitis, voluptas fugiat sit voluptatem ipsum temporibus nemo sed labore nulla est! Reiciendis velit quae dolores maxime, beatae consequuntur deleniti porro eos nostrum minima fugiat, provident vel temporibus, earum exercitationem. Numquam vero quia eveniet placeat laudantium error alias necessitatibus earum impedit soluta ipsa quod quas delectus nihil molestias, expedita distinctio voluptates, vel cum pariatur iste dolore. Optio quas perferendis eligendi, sit ipsam eos voluptas eum nemo ullam eaque expedita non beatae veritatis doloribus eius totam possimus. Cumque explicabo tempore harum veniam saepe, voluptatem aspernatur voluptas maxime, accusamus esse, ducimus ut assumenda consectetur in quod qui officia debitis eos corporis! Excepturi.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <div class="mycard mb-4"></div>
        </div>
        <div class="col-sm-6">
          <div class="mycard mb-4"></div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <hr class="line-blue mb-4">
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="mycard mb-4"></div>
        </div>
        <div class="col-md-4">
          <div class="mycard mb-4"></div>
        </div>
        <div class="col-md-4">
          <div class="mycard mb-4"></div>
        </div>
      </div>
    </div>
    <div class="container-fluid bg-dark">
      <div class="container">
        <div class="row pb-4">
          <div class="col-md-4">
            <h1 class="my-4 text-white">About us</h1>
            <div class="address text-white">
              <table>
                <tr>
                  <td><b>Office:</b></td>
                  <td>
                     212 Nguyen Dinh Chieu Street, Ward 6,<br>Dist 3, HCMC.<br></td>
                </tr>
                <tr>
                  <td><b>Hotline: </b></td>
                  <td>1800.1091 - Northern <br>1800.1093 - Central <br>1800.1094 - Southern</td>
                </tr>
                <tr>
                  <td><b>TIN:</b></td>
                  <td>0901234567</td>
                </tr>
              </table>
            </div>
          </div>
          <div class="col-md-4 d-flex flex-column justify-content-between">
            <h1 class="my-4 text-white">Contact info</h1>
            <div class="social">
              <div class="social_heading text-white mb-2"><b>FAQs<br>Recruitments</b></div>
              <div class="social_icons pb-2"><i class="fab fa-facebook-f fa-2x"></i><i class="fab fa-instagram fa-2x"></i><i class="fab fa-skype fa-2x"></i><i class="fab fa-youtube fa-2x"></i></div>
            </div>
          </div>
          <div class="col-md-4 d-flex flex-column justify-content-between">
            <h1 class="my-4 text-white">Get info</h1>
            <div class="form-info pb-2">
              <form action="#">
                <div class="form-group">
                  <input class="form-control" id="inputNameFooter" type="text" placeholder="Your name...">
                </div>
                <div class="input-group">
                  <input class="form-control" id="inputEmailFooter" type="email" placeholder="Your email...">
                  <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="button"><i class="fas fa-arrow-right"></i></button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="text-center py-2">&#64; Copyright 2017 ViGO. All rights reserved.</div>
        </div>
      </div>
    </div>
    <script src="../js/jquery.js"></script>
    <script src="../js/popper.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/custom.js"></script>
  </body>
</html>

article.pug
extends layout.pug
block content
    .container-fluid
        .row.bg-blue.py-4.banner
            .col.d-flex.justify-content-center.py-4
                .py-4
                    h1.text-center.text-white
                        |Glad you had your trip.  
                        br
                        |Let finish the last step!
    //- hotels
    .container
        .row.pt-4
            .col
                h1.my-4 Pomelo sweet pudding: A great summertime treat 
                p 
                    |by 
                    span.author Sophie 
                    |at 02:30 20/06/2018
                p.py-4 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure fugit consequatur repellat iste ducimus nam architecto sapiente tempore? Perspiciatis optio quam nemo velit itaque ipsum exercitationem deserunt rem asperiores laboriosam! Aspernatur dolores excepturi autem libero. Quibusdam non ab minus pariatur fugit deserunt corporis sapiente suscipit quo consequuntur reiciendis ducimus harum debitis, voluptas fugiat sit voluptatem ipsum temporibus nemo sed labore nulla est! Reiciendis velit quae dolores maxime, beatae consequuntur deleniti porro eos nostrum minima fugiat, provident vel temporibus, earum exercitationem. Numquam vero quia eveniet placeat laudantium error alias necessitatibus earum impedit soluta ipsa quod quas delectus nihil molestias, expedita distinctio voluptates, vel cum pariatur iste dolore. Optio quas perferendis eligendi, sit ipsam eos voluptas eum nemo ullam eaque expedita non beatae veritatis doloribus eius totam possimus. Cumque explicabo tempore harum veniam saepe, voluptatem aspernatur voluptas maxime, accusamus esse, ducimus ut assumenda consectetur in quod qui officia debitis eos corporis! Excepturi.
        .row
            .col-sm-6
                .mycard.mb-4
            .col-sm-6
                .mycard.mb-4
        .row
            .col
                hr.line-blue.mb-4
        .row
            .col-md-4
                .mycard.mb-4
            .col-md-4
                .mycard.mb-4
            .col-md-4
                .mycard.mb-4
