html/articles.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vigo</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light scrolling-navbar">
      <div class="container"><a class="navbar-brand" href="#"><img class="logo" src="../assets/logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <form class="form-inline my-2 my-lg-0">
            <div class="input-group">
              <input class="form-control" type="text" placeholder="place you want to go..." aria-label="Search" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="button"><i class="fas fa-search"></i></button>
              </div>
            </div>
          </form>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Service</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item dropdown-sub"><a class="dropdown-item" href="#">Tour</a>
                    <div class="dropdown-submenu"><a class="dropdown-item" href="#">Northern</a>
                      <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Central</a>
                      <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Southern</a>
                    </div>
                    <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Service</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item"><a class="nav-link" href="#">Promotion</a></li>
            <li class="nav-item"><a class="nav-link" href="articles.html">Blog</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="carousel slide" id="carouselExampleIndicators" data-ride="carousel">
      <ol class="carousel-indicators">
        <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active"><img class="d-block w-100" src="../assets/slide-1.jpg" alt="First slide"></div>
        <div class="carousel-item"><img class="d-block w-100" src="../assets/slide-2.jpg" alt="Second slide"></div>
        <div class="carousel-item"><img class="d-block w-100" src="../assets/slide-3.jpg" alt="Third slide"></div>
      </div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
    </div>
    <div class="container">
      <div class="row product pt-4">
        <div class="col-md-7">
          <div class="product_carousel">
            <div class="owl-carousel owl-theme" id="sync1">
              <div class="item"><img class="img-absolute" src="../assets/product-1-full.jpg" alt=""></div>
              <div class="item"><img class="img-absolute" src="../assets/product-2-full.jpg" alt=""></div>
              <div class="item"><img class="img-absolute" src="../assets/product-2-full.jpg" alt=""></div>
              <div class="item"><img class="img-absolute" src="../assets/product-2-full.jpg" alt=""></div>
            </div>
            <div class="owl-carousel owl-theme" id="sync2">
              <div class="item"><img class="img-absolute" src="../assets/product-1-small.jpg" alt=""></div>
              <div class="item"><img class="img-absolute" src="../assets/product-2-small.jpg" alt=""></div>
              <div class="item"><img class="img-absolute" src="../assets/product-2-small.jpg" alt=""></div>
              <div class="item"><img class="img-absolute" src="../assets/product-2-small.jpg" alt=""></div>
            </div>
          </div>
        </div>
        <div class="col-md-5">
          <div class="product_detail">
            <h1 class="my-4 text-center">Da Nang -  Hue - Hoi An</h1>
            <div class="product_duration">Duration: <b>2days</b></div>
            <div class="product_price">Price:
              <button class="btn btn-primary btn-product mx-4">235$</button><span class="product_notes">For 1 Adult <br>Not included Hotel &#38; Flight fee</span>
            </div>
            <p class="py-2">Situated in the heart of Ho Chi Minh City alongside the Saigon River offering 343 guest rooms and suites, Le Méridien Saigon is your entry point to the many attractions of this storied city. </p>
            <p class="py-2">Ben Thanh Market, Notre Dame Cathedral, and Reunification Palace are all located within two kilometres of our front door.</p>
            <hr class="line-blue">
            <div class="text-center py-2">
              <button class="btn btn-primary btn-product">Book now</button>
            </div>
          </div>
        </div>
      </div>
      <div class="row product_info pb-4">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore unde ad expedita magni excepturi non explicabo impedit amet autem eius vel velit molestias similique atque, optio, quis quaerat dolorem aspernatur? Architecto excepturi sequi praesentium provident veritatis illum aspernatur fuga pariatur, autem, enim hic placeat alias officia debitis nemo modi deleniti expedita repellendus. Ut, autem facilis? Ab reprehenderit quos pariatur temporibus ratione beatae aperiam corrupti in nihil odit deleniti eius dolor excepturi voluptate consequuntur adipisci totam, ea quasi! Aut consectetur tempore eaque. Est dolore iste facilis alias quas blanditiis maiores voluptatibus laborum, odit autem, deleniti, dicta eius doloremque ducimus aut totam?</p>
      </div>
    </div>
    <div class="container-fluid bg-dark">
      <div class="container">
        <div class="row pb-4">
          <div class="col-md-4">
            <h1 class="my-4 text-white">About us</h1>
            <div class="address text-white">
              <table>
                <tr>
                  <td><b>Office:</b></td>
                  <td>
                     212 Nguyen Dinh Chieu Street, Ward 6,<br>Dist 3, HCMC.<br></td>
                </tr>
                <tr>
                  <td><b>Hotline: </b></td>
                  <td>1800.1091 - Northern <br>1800.1093 - Central <br>1800.1094 - Southern</td>
                </tr>
                <tr>
                  <td><b>TIN:</b></td>
                  <td>0901234567</td>
                </tr>
              </table>
            </div>
          </div>
          <div class="col-md-4 d-flex flex-column justify-content-between">
            <h1 class="my-4 text-white">Contact info</h1>
            <div class="social">
              <div class="social_heading text-white mb-2"><b>FAQs<br>Recruitments</b></div>
              <div class="social_icons pb-2"><i class="fab fa-facebook-f fa-2x"></i><i class="fab fa-instagram fa-2x"></i><i class="fab fa-skype fa-2x"></i><i class="fab fa-youtube fa-2x"></i></div>
            </div>
          </div>
          <div class="col-md-4 d-flex flex-column justify-content-between">
            <h1 class="my-4 text-white">Get info</h1>
            <div class="form-info pb-2">
              <form action="#">
                <div class="form-group">
                  <input class="form-control" id="inputNameFooter" type="text" placeholder="Your name...">
                </div>
                <div class="input-group">
                  <input class="form-control" id="inputEmailFooter" type="email" placeholder="Your email...">
                  <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="button"><i class="fas fa-arrow-right"></i></button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="text-center py-2">&#64; Copyright 2017 ViGO. All rights reserved.</div>
        </div>
      </div>
    </div>
    <script src="../js/jquery.js"></script>
    <script src="../js/popper.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/custom.js"></script>
  </body>
</html>

articles.pug
extends layout.pug
block content
    .container
        .row.product.pt-4
            .col-md-7
                .product_carousel
                    #sync1.owl-carousel.owl-theme
                        .item
                            img.img-absolute(src="../assets/product-1-full.jpg", alt="")
                        .item
                            img.img-absolute(src="../assets/product-2-full.jpg", alt="")
                        .item
                            img.img-absolute(src="../assets/product-2-full.jpg", alt="")
                        .item
                            img.img-absolute(src="../assets/product-2-full.jpg", alt="")
                    #sync2.owl-carousel.owl-theme
                        .item
                            img.img-absolute(src="../assets/product-1-small.jpg", alt="")
                        .item
                            img.img-absolute(src="../assets/product-2-small.jpg", alt="")
                        .item
                            img.img-absolute(src="../assets/product-2-small.jpg", alt="")
                        .item
                            img.img-absolute(src="../assets/product-2-small.jpg", alt="")
            .col-md-5
                .product_detail
                    h1.my-4.text-center Da Nang -  Hue - Hoi An
                    .product_duration Duration: 
                        b 2days
                    .product_price Price:
                        button.btn.btn-primary.btn-product.mx-4 235$
                        span.product_notes
                            |For 1 Adult 
                            br
                            |Not included Hotel &#38; Flight fee
                    p.py-2 Situated in the heart of Ho Chi Minh City alongside the Saigon River offering 343 guest rooms and suites, Le Méridien Saigon is your entry point to the many attractions of this storied city. 
                    p.py-2 Ben Thanh Market, Notre Dame Cathedral, and Reunification Palace are all located within two kilometres of our front door.
                    hr.line-blue
                    .text-center.py-2
                        button.btn.btn-primary.btn-product Book now
        .row.product_info.pb-4
            p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore unde ad expedita magni excepturi non explicabo impedit amet autem eius vel velit molestias similique atque, optio, quis quaerat dolorem aspernatur? Architecto excepturi sequi praesentium provident veritatis illum aspernatur fuga pariatur, autem, enim hic placeat alias officia debitis nemo modi deleniti expedita repellendus. Ut, autem facilis? Ab reprehenderit quos pariatur temporibus ratione beatae aperiam corrupti in nihil odit deleniti eius dolor excepturi voluptate consequuntur adipisci totam, ea quasi! Aut consectetur tempore eaque. Est dolore iste facilis alias quas blanditiis maiores voluptatibus laborum, odit autem, deleniti, dicta eius doloremque ducimus aut totam?
