blogs.pug
extends layout.pug                                  
block content
    //- carousel                                 
    include carousel.pug
    .container-fluid
        .row.py-4
            .container
                .row
                    .col-sm-6.py-4
                        .row
                            .col-sm-5
                                .img-wrapper.bg-blue
                            .col-sm-7
                                .blog
                                    h3 Pomelo sweet pudding: A great treat
                                    p 
                                        |by 
                                        span.author Sophie 
                                        |at 02:30 20/06/2018
                    .col-sm-6.py-4
                        .row
                            .col-sm-5
                                .img-wrapper.bg-blue
                            .col-sm-7
                                .blog
                                    h3 Pomelo sweet pudding: A great treat
                                    p 
                                        |by 
                                        span.author Sophie 
                                        |at 02:30 20/06/2018
    .container-fluid.bg-grey
        .row.py-4
            .container
                .row
                    .col-sm-6.py-4
                        .row
                            .col-sm-5
                                .img-wrapper.bg-blue
                            .col-sm-7
                                .blog
                                    h3 Pomelo sweet pudding: A great treat
                                    p 
                                        |by 
                                        span.author Sophie 
                                        |at 02:30 20/06/2018
                    .col-sm-6.py-4
                        .row
                            .col-sm-5
                                .img-wrapper.bg-blue
                            .col-sm-7
                                .blog
                                    h3 Pomelo sweet pudding: A great treat
                                    p 
                                        |by 
                                        span.author Sophie 
                                        |at 02:30 20/06/2018
    .container-fluid
        .row.py-4
            .container
                .row
                    .col-sm-6.py-4
                        .row
                            .col-sm-5
                                .img-wrapper.bg-blue
                            .col-sm-7
                                .blog
                                    h3 Pomelo sweet pudding: A great treat
                                    p 
                                        |by 
                                        span.author Sophie 
                                        |at 02:30 20/06/2018
                    .col-sm-6.py-4
                        .row
                            .col-sm-5
                                .img-wrapper.bg-blue
                            .col-sm-7
                                .blog
                                    h3 Pomelo sweet pudding: A great treat
                                    p 
                                        |by 
                                        span.author Sophie 
                                        |at 02:30 20/06/2018
                    nav.mx-auto.pt-4(aria-label="Pagination")
                            ul.pagination.mb-0
                                li.page-item
                                    a.page-link(href="#" aria-label="Previous")
                                        span(aria-hidden="true")
                                            i.fas.fa-caret-left.pagination_icon.pagination_prev
                                        span.sr-only Previous
                                -for(var i=1; i<=5; i++){
                                    if i==1
                                        li.page-item
                                            a.page-link.current(href="#")= i
                                    else
                                        li.page-item
                                            a.page-link(href="#")= i
                                -}
                                li.page-item
                                    a.page-link(href="#" aria-label="Next")
                                        span(aria-hidden="true")
                                            i.fas.fa-caret-right.pagination_icon.pagination_next
                                        span.sr-only Next 

html/blogs.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vigo</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light scrolling-navbar">
      <div class="container"><a class="navbar-brand" href="#"><img class="logo" src="../assets/logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <form class="form-inline my-2 my-lg-0">
            <div class="input-group">
              <input class="form-control" type="text" placeholder="place you want to go..." aria-label="Search" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="button"><i class="fas fa-search"></i></button>
              </div>
            </div>
          </form>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="tours.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Service</a>
              <div class="dropdown-menu my-0" aria-labelledby="navbarDropdown">
                <ul class="navbar-nav flex-column">
                  <li class="nav-item dropdown-sub"><a class="dropdown-item" href="tours.html">Tour</a>
                    <div class="dropdown-submenu"><a class="dropdown-item" href="north.html">Northern</a>
                      <div class="dropdown-divider"></div><a class="dropdown-item" href="central.html">Central</a>
                      <div class="dropdown-divider"></div><a class="dropdown-item" href="south.html">Southern</a>
                    </div>
                  </li>
                  <div class="dropdown-divider"></div>
                  <li class="nav-item dropdown-sub"><a class="dropdown-item" href="services.html">Service</a>
                    <div class="dropdown-submenu"><a class="dropdown-item" href="flights.html">Flight</a>
                      <div class="dropdown-divider"></div><a class="dropdown-item" href="hotels.html">Hotel</a>
                      <div class="dropdown-divider"></div><a class="dropdown-item" href="services.html">Tourguide</a>
                    </div>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item"><a class="nav-link" href="promotion.html">Promotion</a></li>
            <li class="nav-item"><a class="nav-link" href="blogs.html">Blog</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div><a class="to_top" href="#top"><img src="../assets/symbol_small.png" alt=""></a>
    </nav>
    <div class="container-fluid">
      <div class="row bg-blue py-4 banner">
        <div class="col d-flex justify-content-center py-4">
          <div class="py-4">
            <h1 class="text-center text-white">Glad you had your trip.  <br>Let finish the last step!</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row py-4">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 py-4">
              <div class="row">
                <div class="col-sm-5"><a href="article.html">
                    <div class="img-wrapper bg-blue"></div></a></div>
                <div class="col-sm-7">
                  <div class="blog">
                    <h3>Pomelo sweet pudding: A great treat</h3>
                    <p>
                       by <span class="author">Sophie </span>at 02:30 20/06/2018</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 py-4">
              <div class="row">
                <div class="col-sm-5"><a href="article.html">
                    <div class="img-wrapper bg-blue"></div></a></div>
                <div class="col-sm-7">
                  <div class="blog">
                    <h3>Pomelo sweet pudding: A great treat</h3>
                    <p>
                       by <span class="author">Sophie </span>at 02:30 20/06/2018</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid bg-grey">
      <div class="row py-4">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 py-4">
              <div class="row">
                <div class="col-sm-5"><a href="article.html">
                    <div class="img-wrapper bg-blue"></div></a></div>
                <div class="col-sm-7">
                  <div class="blog">
                    <h3>Pomelo sweet pudding: A great treat</h3>
                    <p>
                       by <span class="author">Sophie </span>at 02:30 20/06/2018</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 py-4">
              <div class="row">
                <div class="col-sm-5"><a href="article.html">
                    <div class="img-wrapper bg-blue"></div></a></div>
                <div class="col-sm-7">
                  <div class="blog">
                    <h3>Pomelo sweet pudding: A great treat</h3>
                    <p>
                       by <span class="author">Sophie </span>at 02:30 20/06/2018</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row py-4">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 py-4">
              <div class="row">
                <div class="col-sm-5"><a href="article.html">
                    <div class="img-wrapper bg-blue"></div></a></div>
                <div class="col-sm-7">
                  <div class="blog">
                    <h3>Pomelo sweet pudding: A great treat</h3>
                    <p>
                       by <span class="author">Sophie </span>at 02:30 20/06/2018</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 py-4">
              <div class="row">
                <div class="col-sm-5"><a href="article.html">
                    <div class="img-wrapper bg-blue"></div></a></div>
                <div class="col-sm-7">
                  <div class="blog">
                    <h3>Pomelo sweet pudding: A great treat</h3>
                    <p>
                       by <span class="author">Sophie </span>at 02:30 20/06/2018</p>
                  </div>
                </div>
              </div>
            </div>
            <nav class="mx-auto pt-4" aria-label="Pagination">
              <ul class="pagination mb-0">
                <li class="page-item"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true"><i class="fas fa-caret-left pagination_icon pagination_prev"></i></span><span class="sr-only">Previous</span></a></li>
                <li class="page-item"><a class="page-link current" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">5</a></li>
                <li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true"><i class="fas fa-caret-right pagination_icon pagination_next"></i></span><span class="sr-only">Next </span></a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid bg-dark">
      <div class="container">
        <div class="row pb-4">
          <div class="col-md-4">
            <h1 class="my-4 text-white">About us</h1>
            <div class="address text-white">
              <table>
                <tr>
                  <td><b>Office:</b></td>
                  <td>
                     212 Nguyen Dinh Chieu Street, Ward 6,<br>Dist 3, HCMC.<br></td>
                </tr>
                <tr>
                  <td><b>Hotline: </b></td>
                  <td>1800.1091 - Northern <br>1800.1093 - Central <br>1800.1094 - Southern</td>
                </tr>
                <tr>
                  <td><b>TIN:</b></td>
                  <td>0901234567</td>
                </tr>
              </table>
            </div>
          </div>
          <div class="col-md-4 d-flex flex-column">
            <h1 class="my-4 text-white">Contact info</h1>
            <div class="social">
              <div class="social_heading text-white mb-2"><b>FAQs<br>Recruitments</b></div>
              <div class="social_icons pb-2"><i class="fab fa-facebook-f fa-1x"></i><i class="fab fa-instagram fa-1x"></i><i class="fab fa-skype fa-1x"></i><i class="fab fa-youtube fa-1x"></i></div>
            </div>
          </div>
          <div class="col-md-4 d-flex flex-column">
            <h1 class="my-4 text-white">Get info</h1>
            <div class="form-info pb-2">
              <form action="#">
                <div class="form-group">
                  <input class="form-control" id="inputNameFooter" type="text" placeholder="Your name...">
                </div>
                <div class="input-group">
                  <input class="form-control" id="inputEmailFooter" type="email" placeholder="Your email...">
                  <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="button"><i class="fas fa-arrow-right"></i></button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="text-center py-2">&#64; Copyright 2017 ViGO. All rights reserved.</div>
        </div>
      </div>
    </div>
    <script src="../js/jquery.js"></script>
    <script src="../js/popper.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/custom.js"></script>
  </body>
</html>
