html/booking.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vigo</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light scrolling-navbar">
      <div class="container"><a class="navbar-brand" href="#"><img class="logo" src="../assets/logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <form class="form-inline my-2 my-lg-0">
            <div class="input-group">
              <input class="form-control" type="text" placeholder="place you want to go..." aria-label="Search" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="button"><i class="fas fa-search"></i></button>
              </div>
            </div>
          </form>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="tours.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Service</a>
              <div class="dropdown-menu my-0" aria-labelledby="navbarDropdown">
                <ul class="navbar-nav flex-column">
                  <li class="nav-item dropdown-sub"><a class="dropdown-item" href="tours.html">Tour</a>
                    <div class="dropdown-submenu"><a class="dropdown-item" href="north.html">Northern</a>
                      <div class="dropdown-divider"></div><a class="dropdown-item" href="central.html">Central</a>
                      <div class="dropdown-divider"></div><a class="dropdown-item" href="south.html">Southern</a>
                    </div>
                  </li>
                  <div class="dropdown-divider"></div>
                  <li class="nav-item dropdown-sub"><a class="dropdown-item" href="services.html">Service</a>
                    <div class="dropdown-submenu"><a class="dropdown-item" href="flights.html">Flight</a>
                      <div class="dropdown-divider"></div><a class="dropdown-item" href="hotels.html">Hotel</a>
                      <div class="dropdown-divider"></div><a class="dropdown-item" href="services.html">Tourguide</a>
                    </div>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item"><a class="nav-link" href="promotion.html">Promotion</a></li>
            <li class="nav-item"><a class="nav-link" href="blogs.html">Blog</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div><a class="to_top" href="#top"><img src="../assets/symbol_small.png" alt=""></a>
    </nav>
    <div class="container-fluid">
      <div class="row bg-blue py-4 banner">
        <div class="col d-flex justify-content-center py-4">
          <div class="py-4">
            <h1 class="text-center text-white">Glad you had your trip.  <br>Let finish the last step!</h1>
          </div>
        </div>
      </div>
      <div class="d-flex row justify-content-center">
        <div class="col-8 mt-4">
          <div class="timeline my-4">
            <div class="step_1">1</div>
            <div class="step_2">2</div>
            <div class="step_3">3</div>
          </div>
        </div>
      </div>
    </div>
    <div class="container bg-blue my-4" id="bookingStep1">
      <div class="row p-4" id="formStep1">
        <div class="col-md-4 d-flex">
          <div class="img-wrapper mb-2"></div>
        </div>
        <div class="col-md-8">
          <div class="booking-form">
            <h3 class="text-white">Da Nang - Hue - Hoi An</h3>
            <div class="fromto text-white py-4">
               From <span class="from">12/06/2018 </span>to <span class="to">22/06/2018</span></div>
            <div class="passenger_info">
              <form action="#">
                <div class="row text-white">
                  <div class="col">Price. of Passengers: </div>
                  <div class="col"> 
                    <input class="form-control" id="inputNoAdult" type="number" value="1" min="0">
                    <label for="#inpitNoAdult"><small>Adult (Age 12 and over)</small></label>
                  </div>
                  <div class="col"> 
                    <input class="form-control" id="inputNoChild" type="number" value="1" min="0">
                    <label for="#inpitNoChild"><small>Child ( Age 2 - 11)</small></label>
                  </div>
                  <div class="col"> 
                    <input class="form-control" id="inputNoInfant" type="number" value="1" min="0">
                    <label for="#inpitNoInfant"><small>Infant (below age 2) </small></label>
                  </div>
                </div>
                <div class="row text-white">
                  <div class="col">No. of Passengers: </div>
                  <div class="col"> 
                    <input class="form-control input-display" id="inputPriceAdult" type="text" value="235$" disabled>
                    <label for="#inputPriceAdult"><small>Not included Hotel &#38; Flight fee</small></label>
                  </div>
                  <div class="col"> 
                    <input class="form-control input-display" id="inputPriceChild" type="text" value="235$" disabled>
                    <label for="#inputPriceChild"><small>80% price for adult </small></label>
                  </div>
                  <div class="col"> 
                    <input class="form-control input-display" id="inputPriceInfant" type="text" value="235$" disabled>
                    <label for="#inputPriceInfant"><small>20% price for adult</small></label>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <hr class="line-thin-blue">
                  </div>
                </div>
                <div class="row text-white">
                  <div class="col-3">Total price: </div>
                  <div class="col-9"> 
                    <input class="form-control input-display" id="inputTotal" type="text" value="493$" disabled>
                    <label for="#inputTotal"></label>
                  </div>
                </div>
                <div class="row">
                  <div class="col-3"></div>
                  <div class="col-9">
                    <div class="form-group text-center">
                      <button class="btn btn-secondary input-display" id="btnStep1">Continue</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container bg-grey my-4" id="bookingStep2">
      <form action="#">
        <div class="row p-4" id="formStep2">
          <div class="col-md-6 py-4">
            <div class="form-group">
              <input class="form-control my-form-control mb-4" id="inputBookingName" type="text" placeholder="Your full name...">
            </div>
            <div class="form-group">
              <input class="form-control my-form-control my-4" id="inputBookingPassport" type="text" placeholder="Your ID/Passport number...">
            </div>
            <div class="form-group">
              <input class="form-control my-form-control my-4" id="inputBookingEmail" type="email" placeholder="Your email...">
            </div>
            <div class="form-group">
              <input class="form-control my-form-control my-4" id="inputBookingPhone" type="email" placeholder="Your phone number...">
            </div>
          </div>
          <div class="col-md-6 py-4">
            <div class="row py-2">
              <div class="col-sm-6">
                <label for="#inputGender">Gender</label>
                <select class="custom-select form-control" id="inputGender">
                  <option selected>Choose...</option>
                  <option value="1">Male</option>
                  <option value="2">Female</option>
                </select>
              </div>
              <div class="col-sm-6">
                <label for="#inputCountry">Country</label>
                <select class="custom-select form-control" id="inputCountry">
                  <option selected>Choose...</option>
                  <option value="1">Viet Name</option>
                  <option value="2">Lao</option>
                  <option value="3">Campuchia</option>
                </select>
              </div>
            </div>
            <div class="row py-2">
              <div class="col-sm-4">
                <label for="#inputMonth">Your birthday</label>
                <select class="custom-select form-control" id="inputMonth">
                  <option selected>Month...</option>
                  <option value="1">January</option>
                  <option value="2">February</option>
                  <option value="3">March</option>
                  <option value="4">April</option>
                  <option value="5">May</option>
                  <option value="6">Jun</option>
                  <option value="7">July</option>
                  <option value="8">August</option>
                  <option value="8">September</option>
                  <option value="10">October</option>
                  <option value="11">November</option>
                  <option value="12">December</option>
                </select>
              </div>
              <div class="col-sm-4">
                <label for="#inputDay">&nbsp;</label>
                <select class="custom-select form-control" id="inputDay">
                  <option selected>Day...</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option>
                  <option value="21">21</option>
                  <option value="22">22</option>
                  <option value="23">23</option>
                  <option value="24">24</option>
                  <option value="25">25</option>
                  <option value="26">26</option>
                  <option value="27">27</option>
                  <option value="28">28</option>
                  <option value="29">29</option>
                  <option value="30">30</option>
                  <option value="31">31</option>
                </select>
              </div>
              <div class="col-sm-4">
                <label for="#inputYear">&nbsp;</label>
                <select class="custom-select form-control" id="inputYear">
                  <option selected>Year...</option>
                  <option value="2018">2018</option>
                  <option value="2017">2017</option>
                  <option value="2016">2016</option>
                  <option value="2015">2015</option>
                  <option value="2014">2014</option>
                  <option value="2013">2013</option>
                  <option value="2012">2012</option>
                  <option value="2011">2011</option>
                  <option value="2010">2010</option>
                  <option value="2009">2009</option>
                  <option value="2008">2008</option>
                  <option value="2007">2007</option>
                  <option value="2006">2006</option>
                  <option value="2005">2005</option>
                  <option value="2004">2004</option>
                  <option value="2003">2003</option>
                  <option value="2002">2002</option>
                  <option value="2001">2001</option>
                  <option value="2000">2000</option>
                  <option value="1999">1999</option>
                  <option value="1998">1998</option>
                  <option value="1997">1997</option>
                  <option value="1996">1996</option>
                  <option value="1995">1995</option>
                  <option value="1994">1994</option>
                  <option value="1993">1993</option>
                  <option value="1992">1992</option>
                  <option value="1991">1991</option>
                  <option value="1990">1990</option>
                  <option value="1989">1989</option>
                  <option value="1988">1988</option>
                  <option value="1987">1987</option>
                  <option value="1986">1986</option>
                  <option value="1985">1985</option>
                  <option value="1984">1984</option>
                  <option value="1983">1983</option>
                  <option value="1982">1982</option>
                  <option value="1981">1981</option>
                  <option value="1980">1980</option>
                  <option value="1979">1979</option>
                  <option value="1978">1978</option>
                  <option value="1977">1977</option>
                  <option value="1976">1976</option>
                  <option value="1975">1975</option>
                  <option value="1974">1974</option>
                  <option value="1973">1973</option>
                  <option value="1972">1972</option>
                  <option value="1971">1971</option>
                  <option value="1970">1970</option>
                  <option value="1969">1969</option>
                  <option value="1968">1968</option>
                  <option value="1967">1967</option>
                  <option value="1966">1966</option>
                  <option value="1965">1965</option>
                  <option value="1964">1964</option>
                  <option value="1963">1963</option>
                  <option value="1962">1962</option>
                  <option value="1961">1961</option>
                  <option value="1960">1960</option>
                  <option value="1959">1959</option>
                  <option value="1958">1958</option>
                  <option value="1957">1957</option>
                  <option value="1956">1956</option>
                  <option value="1955">1955</option>
                  <option value="1954">1954</option>
                  <option value="1953">1953</option>
                  <option value="1952">1952</option>
                  <option value="1951">1951</option>
                  <option value="1950">1950</option>
                </select>
              </div>
            </div>
            <div class="row py-2">
              <div class="col">
                <div class="form-group">
                  <input class="form-control my-form-control mt-3" id="inputBookingName" type="text" placeholder="Promo code...">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="form-group text-center">
                  <button class="btn btn-secondary input-display" id="btnStep2">Continue</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
    <div class="container bg-grey my-4" id="bookingStep3">
      <div class="row p-4">
        <div class="col">
          <h3>Payment method</h3>
          <p> Choose 1 of 3 payment method below:</p>
        </div>
      </div>
      <div class="row p-4">
        <div class="col-sm-4 d-flex flex-column">
          <div class="payment">
            <div class="img-wrapper"><img class="img-absolute" src="../assets/visa.png" alt=""></div>
            <p class="text-center py-4">After booking and paying successfully, the system will send your e-ticket via mail.<br>ViGO accepts payment by international credit cards such as Visa, Master and Amex</p>
          </div>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <div class="payment">
            <div class="img-wrapper"><img class="img-absolute" src="../assets/banklist.png" alt=""></div>
            <p class="center py-4">After successful booking and payment, Saigontourist will send your e-ticket via email. <br>ViGO accepts payment by ATM cards issued by banks in Vietnam. Domestic debit card (ATM card): Vietcombank, Vietinbank, DongA, VIBank, Techcombank, HDBank, Tienphong Bank, Military Bank, VietA Bank, Maritime Bank, Eximbank, SHB, Sacombank, NamA Bank ... )</p>
          </div>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <div class="payment">
            <div class="img-wrapper"><img class="img-absolute" src="../assets/cash.png" alt=""></div>
            <div class="text-justify py-4">
              <div class="table-row">
                <div class="table-cell font-weight-bold pr-2">Office:<br><br>Hotline:<br><br><br>TIN:</div>
                <div class="table-cell">212 Nguyen Dinh Chieu Street, Ward 6, Dist 3, HCMC. <br>1800.1091 - Northern<br>1800.1093 - Central<br>1800.1094 - Southern<br>0901234567</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row p-4">
        <div class="col">Payment online Terms and Conditions</div>
      </div>
      <div class="row px-4">
        <div class="col"></div>
      </div>
      <div class="row px-4">
        <div class="col">
          <div class="policy">These terms and conditions are an agreement between Saigontourist Travel Service (STS), you and third party's website for using payment online on website: www.etravelvietnam.com. Please click "agree" toolbar to confirm that you understand and accept the website's terms and condition.<br><br>1. Meaning: <br><br>"Terms and condition" means these terms and conditions between STS, customer and third party's website. "The third party" means STS's partner that support payment online service. "Electronic ticket" (e-ticket) means customer's information and itinerary issued by STS <br><br>2. Use of the website <br>This Website is operated by STS and this Agreement is governed by the laws of Vietnam .You may only use this website to search information, make legitimate reservations or purchases. You agree that shall not use this website for joint venture, partnership, or employment relationship exists between you and STS and any other purposes, including without limitation, to make any speculative, false or fraudulent reservation or any reservation in anticipation of demand None of The trademarks, logos, service marks and the content or data displayed on this website may be copied, reproduced, republished, uploaded, posted, transmit, distributed, or modified without the express written permission of STS, </div>
        </div>
      </div>
      <div class="row p-4">
        <div class="col">
          <div class="form-group">
            <input id="chkPolicy" type="checkbox">
            <label for="chkPolicy">
                I read and agree to the Terms and Conditions</label>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="form-group text-center">
            <button class="btn btn-secondary input-display" id="btnStep3">Confirm</button>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid bg-dark">
      <div class="container">
        <div class="row pb-4">
          <div class="col-md-4">
            <h1 class="my-4 text-white">About us</h1>
            <div class="address text-white">
              <table>
                <tr>
                  <td><b>Office:</b></td>
                  <td>
                     212 Nguyen Dinh Chieu Street, Ward 6,<br>Dist 3, HCMC.<br></td>
                </tr>
                <tr>
                  <td><b>Hotline: </b></td>
                  <td>1800.1091 - Northern <br>1800.1093 - Central <br>1800.1094 - Southern</td>
                </tr>
                <tr>
                  <td><b>TIN:</b></td>
                  <td>0901234567</td>
                </tr>
              </table>
            </div>
          </div>
          <div class="col-md-4 d-flex flex-column">
            <h1 class="my-4 text-white">Contact info</h1>
            <div class="social">
              <div class="social_heading text-white mb-2"><b>FAQs<br>Recruitments</b></div>
              <div class="social_icons pb-2"><i class="fab fa-facebook-f fa-1x"></i><i class="fab fa-instagram fa-1x"></i><i class="fab fa-skype fa-1x"></i><i class="fab fa-youtube fa-1x"></i></div>
            </div>
          </div>
          <div class="col-md-4 d-flex flex-column">
            <h1 class="my-4 text-white">Get info</h1>
            <div class="form-info pb-2">
              <form action="#">
                <div class="form-group">
                  <input class="form-control" id="inputNameFooter" type="text" placeholder="Your name...">
                </div>
                <div class="input-group">
                  <input class="form-control" id="inputEmailFooter" type="email" placeholder="Your email...">
                  <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="button"><i class="fas fa-arrow-right"></i></button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="text-center py-2">&#64; Copyright 2017 ViGO. All rights reserved.</div>
        </div>
      </div>
    </div>
    <script src="../js/jquery.js"></script>
    <script src="../js/popper.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/custom.js"></script>
  </body>
</html>

booking.pug
extends layout.pug
block content
    .container-fluid
        .row.bg-blue.py-4
            .col.d-flex.justify-content-center
                .banner.py-4
                    h1.text-center.text-white
                        |Glad you had your trip.  
                        br
                        |Let finish the last step!
        .d-flex.row.justify-content-center
            .col-8.mt-4
                .timeline.my-4
                    .step_1 1
                    .step_2 2
                    .step_3 3
    #bookingStep1.container.bg-blue.my-4
        #formStep1.row.p-4
            .col-md-4.d-flex
                .img-wrapper.mb-2
            .col-md-8
                .booking-form
                    h3.text-white Da Nang - Hue - Hoi An
                    .fromto.text-white.py-4 
                        |From 
                        span.from 12/06/2018 
                        |to 
                        span.to 22/06/2018
                    .passenger_info
                        form(action="#")
                            .row.text-white
                                .col Price. of Passengers: 
                                .col 
                                    input#inputNoAdult.form-control(type="number" value="1" min="0")
                                    label(for="#inpitNoAdult")
                                        small Adult (Age 12 and over)
                                .col 
                                    input#inputNoChild.form-control(type="number" value="1" min="0")
                                    label(for="#inpitNoChild")
                                        small Child ( Age 2 - 11)
                                .col 
                                    input#inputNoInfant.form-control(type="number" value="1" min="0")
                                    label(for="#inpitNoInfant")
                                        small Infant (below age 2) 
                            .row.text-white
                                .col No. of Passengers: 
                                .col 
                                    input#inputPriceAdult.form-control.input-display(type="text" value="235$" disabled)
                                    label(for="#inputPriceAdult")
                                        small Not included Hotel &#38; Flight fee
                                .col 
                                    input#inputPriceChild.form-control.input-display(type="text" value="235$" disabled)
                                    label(for="#inputPriceChild")
                                        small 80% price for adult 
                                .col 
                                    input#inputPriceInfant.form-control.input-display(type="text" value="235$" disabled)
                                    label(for="#inputPriceInfant")
                                        small 20% price for adult
                            .row
                                .col
                                    hr.line-thin-blue
                            .row.text-white
                                .col-3 Total price: 
                                .col-9 
                                    input#inputTotal.form-control.input-display(type="text" value="493$" disabled)
                                    label(for="#inputTotal")
                            .row
                                .col-3
                                .col-9
                                    .form-group.text-center
                                        button#btnStep1.btn.btn-secondary.input-display Continue
    #bookingStep2.container.bg-grey.my-4
        form(action="#")
            #formStep2.row.p-4
                .col-md-6.py-4
                    .form-group
                        input#inputBookingName.form-control.my-form-control.mb-4(type="text" placeholder="Your full name...")
                    .form-group
                        input#inputBookingPassport.form-control.my-form-control.my-4(type="text" placeholder="Your ID/Passport number...")
                    .form-group
                        input#inputBookingEmail.form-control.my-form-control.my-4(type="email" placeholder="Your email...")
                    .form-group
                        input#inputBookingPhone.form-control.my-form-control.my-4(type="email" placeholder="Your phone number...")
                .col-md-6.py-4
                    .row.py-2
                        .col-sm-6
                            label(for="#inputGender") Gender
                            select#inputGender.custom-select.form-control
                                option(selected) Choose...
                                option(value="1") Male
                                option(value="2") Female
                        .col-sm-6
                            label(for="#inputCountry") Country
                            select#inputCountry.custom-select.form-control
                                option(selected) Choose...
                                option(value="1") Viet Name
                                option(value="2") Lao
                                option(value="3") Campuchia
                    .row.py-2
                        .col-sm-4
                            label(for="#inputMonth") Your birthday
                            select#inputMonth.custom-select.form-control
                                option(selected) Month...
                                option(value="1") January
                                option(value="2") February
                                option(value="3") March
                                option(value="4") April
                                option(value="5") May
                                option(value="6") Jun
                                option(value="7") July
                                option(value="8") August
                                option(value="8") September
                                option(value="10") October
                                option(value="11") November
                                option(value="12") December
                        .col-sm-4
                            label(for="#inputDay") &nbsp;
                            select#inputDay.custom-select.form-control
                                option(selected) Day...
                                -for(var i=1; i<=31; i++){
                                    option(value=i)= i
                                -}
                        .col-sm-4
                            label(for="#inputYear") &nbsp;
                            select#inputYear.custom-select.form-control
                                option(selected) Year...
                                -for(var i=2018; i>=1950; i--){
                                    option(value=i)= i
                                -}
                    .row.py-2
                        .col
                            .form-group
                                input#inputBookingName.form-control.my-form-control.mt-3(type="text" placeholder="Promo code...")
                    .row
                        .col
                            .form-group.text-center
                                button#btnStep2.btn.btn-secondary.input-display Continue
    #bookingStep3.container.bg-grey.my-4
        .row.p-4
            .col
                h3 Payment method
                p  Choose 1 of 3 payment method below:
        .row.p-4
            .col-sm-4.d-flex.flex-column
                .payment
                    .img-wrapper
                        img.img-absolute(src="../assets/visa.png", alt="")
                    p.text-center.py-4 After booking and paying successfully, the system will send your e-ticket via mail.
                        br
                        | ViGO accepts payment by international credit cards such as Visa, Master and Amex

            .col-sm-4.d-flex.flex-column
                .payment
                    .img-wrapper
                        img.img-absolute(src="../assets/banklist.png", alt="")
                    p.center.py-4 After successful booking and payment, Saigontourist will send your e-ticket via email. 
                        br
                        | ViGO accepts payment by ATM cards issued by banks in Vietnam. Domestic debit card (ATM card): Vietcombank, Vietinbank, DongA, VIBank, Techcombank, HDBank, Tienphong Bank, Military Bank, VietA Bank, Maritime Bank, Eximbank, SHB, Sacombank, NamA Bank ... )
            .col-sm-4.d-flex.flex-column
                .payment
                    .img-wrapper
                        img.img-absolute(src="../assets/cash.png", alt="")
                    .text-justify.py-4
                        .table-row
                            .table-cell.font-weight-bold.pr-2
                                |Office:
                                br
                                br
                                |Hotline:
                                br
                                br
                                br
                                |TIN:
                            .table-cell
                                |212 Nguyen Dinh Chieu Street, Ward 6, Dist 3, HCMC. 
                                br
                                |1800.1091 - Northern
                                br
                                |1800.1093 - Central
                                br
                                |1800.1094 - Southern
                                br
                                |0901234567
        .row.p-4
            .col Payment online Terms and Conditions
        .row.px-4
            .col
        .row.px-4
            .col
                .policy
                    |These terms and conditions are an agreement between Saigontourist Travel Service (STS), you and third party's website for using payment online on website: www.etravelvietnam.com. Please click "agree" toolbar to confirm that you understand and accept the website's terms and condition.
                    br
                    br
                    |1. Meaning: 
                    br
                    br
                    |"Terms and condition" means these terms and conditions between STS, customer and third party's website. "The third party" means STS's partner that support payment online service. "Electronic ticket" (e-ticket) means customer's information and itinerary issued by STS 
                    br
                    br
                    |2. Use of the website 
                    br
                    |This Website is operated by STS and this Agreement is governed by the laws of Vietnam .You may only use this website to search information, make legitimate reservations or purchases. You agree that shall not use this website for joint venture, partnership, or employment relationship exists between you and STS and any other purposes, including without limitation, to make any speculative, false or fraudulent reservation or any reservation in anticipation of demand None of The trademarks, logos, service marks and the content or data displayed on this website may be copied, reproduced, republished, uploaded, posted, transmit, distributed, or modified without the express written permission of STS, 
        .row.p-4
            .col
                .form-group
                    input#chkPolicy(type="checkbox") 
                    label(for="chkPolicy")   
                        |I read and agree to the Terms and Conditions
        .row
            .col
                .form-group.text-center
                    button#btnStep3.btn.btn-secondary.input-display Confirm
