contact.pug
extends layout.pug
block content
    //- contact
    .container-fluid.bg-blue
        .container.pb-4
            .d-flex.row.justify-content-center
                .col-sm-8
                    h1.my-4.text-center.text-white You have any question?
            form(action="#")
                .row
                    .col
                        .form-group
                            input#inputName.form-control.my-form-control(type="text" placeholder="Your name...")
                        .form-group
                            input#inputPhone.form-control.my-form-control(type="text" placeholder="Your phone...")
                        .form-group
                            input#inputEmail.form-control.my-form-control(type="email" placeholder="Your email...")
                        .form-group
                            textarea#formControlTextarea.form-control(rows="6" placeholder="Your question...")
                .row
                    .col.text-center
                        button.btn.btn-secondary Talk to us
    .container
        .row
            .d-flex.row.justify-content-center
                .col-sm-8
                    h1.my-4.text-center.text-white Find us
        .row
            .col
                img.mb-4(src="../assets/map.jpg", alt="")
    //- end contact
block script
    script(src="../js/map.js")
    script(async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap")

html/contact.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vigo</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light scrolling-navbar">
      <div class="container"><a class="navbar-brand" href="#"><img class="logo" src="../assets/logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <form class="form-inline my-2 my-lg-0">
            <div class="input-group">
              <input class="form-control" type="text" placeholder="place you want to go..." aria-label="Search" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="button"><i class="fas fa-search"></i></button>
              </div>
            </div>
          </form>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Service</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <ul class="navbar-nav flex-column">
                  <li class="nav-item dropdown-sub"><a class="dropdown-item" href="tours.html">Tour</a>
                    <div class="dropdown-submenu"><a class="dropdown-item" href="#">Northern</a>
                      <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Central</a>
                      <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Southern</a>
                    </div>
                  </li>
                  <div class="dropdown-divider"></div>
                  <li class="nav-item dropdown-sub"><a class="dropdown-item" href="services.html">Service</a>
                    <div class="dropdown-submenu"><a class="dropdown-item" href="flights.html">Flight</a>
                      <div class="dropdown-divider"></div><a class="dropdown-item" href="hotels.html">Hotel</a>
                      <div class="dropdown-divider"></div><a class="dropdown-item" href="services.html">Tourguide</a>
                    </div>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item"><a class="nav-link" href="promotion.html">Promotion</a></li>
            <li class="nav-item"><a class="nav-link" href="blogs.html">Blog</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid bg-blue">
      <div class="container pb-4">
        <div class="d-flex row justify-content-center">
          <div class="col-sm-8">
            <h1 class="my-4 text-center text-white">You have any question?</h1>
          </div>
        </div>
        <form action="#">
          <div class="row">
            <div class="col">
              <div class="form-group">
                <input class="form-control my-form-control" id="inputName" type="text" placeholder="Your name...">
              </div>
              <div class="form-group">
                <input class="form-control my-form-control" id="inputPhone" type="text" placeholder="Your phone...">
              </div>
              <div class="form-group">
                <input class="form-control my-form-control" id="inputEmail" type="email" placeholder="Your email...">
              </div>
              <div class="form-group">
                <textarea class="form-control" id="formControlTextarea" rows="6" placeholder="Your question..."></textarea>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col text-center">
              <button class="btn btn-secondary">Talk to us</button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="d-flex row justify-content-center">
          <div class="col-sm-8">
            <h1 class="my-4 text-center text-white">Find us</h1>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col"><img class="mb-4" src="../assets/map.jpg" alt=""></div>
      </div>
    </div>
    <div class="container-fluid bg-dark">
      <div class="container">
        <div class="row pb-4">
          <div class="col-md-4">
            <h1 class="my-4 text-white">About us</h1>
            <div class="address text-white">
              <table>
                <tr>
                  <td><b>Office:</b></td>
                  <td>
                     212 Nguyen Dinh Chieu Street, Ward 6,<br>Dist 3, HCMC.<br></td>
                </tr>
                <tr>
                  <td><b>Hotline: </b></td>
                  <td>1800.1091 - Northern <br>1800.1093 - Central <br>1800.1094 - Southern</td>
                </tr>
                <tr>
                  <td><b>TIN:</b></td>
                  <td>0901234567</td>
                </tr>
              </table>
            </div>
          </div>
          <div class="col-md-4 d-flex flex-column justify-content-between">
            <h1 class="my-4 text-white">Contact info</h1>
            <div class="social">
              <div class="social_heading text-white mb-2"><b>FAQs<br>Recruitments</b></div>
              <div class="social_icons pb-2"><i class="fab fa-facebook-f fa-2x"></i><i class="fab fa-instagram fa-2x"></i><i class="fab fa-skype fa-2x"></i><i class="fab fa-youtube fa-2x"></i></div>
            </div>
          </div>
          <div class="col-md-4 d-flex flex-column justify-content-between">
            <h1 class="my-4 text-white">Get info</h1>
            <div class="form-info pb-2">
              <form action="#">
                <div class="form-group">
                  <input class="form-control" id="inputNameFooter" type="text" placeholder="Your name...">
                </div>
                <div class="input-group">
                  <input class="form-control" id="inputEmailFooter" type="email" placeholder="Your email...">
                  <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="button"><i class="fas fa-arrow-right"></i></button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="text-center py-2">&#64; Copyright 2017 ViGO. All rights reserved.</div>
        </div>
      </div>
    </div>
    <script src="../js/jquery.js"></script>
    <script src="../js/popper.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/custom.js"></script>
    <script src="../js/map.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&amp;callback=initMap"></script>
  </body>
</html>
