html/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vigo</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light scrolling-navbar">
      <div class="container"><a class="navbar-brand" href="#"><img class="logo" src="../assets/logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <form class="form-inline my-2 my-lg-0">
            <div class="input-group">
              <input class="form-control" type="text" placeholder="place you want to go..." aria-label="Search" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="button"><i class="fas fa-search"></i></button>
              </div>
            </div>
          </form>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Service</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <ul class="navbar-nav flex-column">
                  <li class="nav-item dropdown-sub"><a class="dropdown-item" href="tours.html">Tour</a>
                    <div class="dropdown-submenu"><a class="dropdown-item" href="#">Northern</a>
                      <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Central</a>
                      <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Southern</a>
                    </div>
                  </li>
                  <div class="dropdown-divider"></div>
                  <li class="nav-item dropdown-sub"><a class="dropdown-item" href="services.html">Service</a>
                    <div class="dropdown-submenu"><a class="dropdown-item" href="flights.html">Flight</a>
                      <div class="dropdown-divider"></div><a class="dropdown-item" href="hotels.html">Hotel</a>
                      <div class="dropdown-divider"></div><a class="dropdown-item" href="services.html">Tourguide</a>
                    </div>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item"><a class="nav-link" href="promotion.html">Promotion</a></li>
            <li class="nav-item"><a class="nav-link" href="blogs.html">Blog</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="carousel slide" id="carouselExampleIndicators" data-ride="carousel">
      <ol class="carousel-indicators">
        <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active"><img class="d-block w-100" src="../assets/slide-1.jpg" alt="First slide"></div>
        <div class="carousel-item"><img class="d-block w-100" src="../assets/slide-2.jpg" alt="Second slide"></div>
        <div class="carousel-item"><img class="d-block w-100" src="../assets/slide-3.jpg" alt="Third slide"></div>
      </div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
    </div>
    <div class="container">
      <div class="d-flex row justify-content-center">
        <div class="col-sm-8">
          <h1 class="my-4 text-center">Most Recent Places</h1>
          <p class="mb-4 text-center">List of most recent interesting places and events in our directory submitted by our users. Check whats going on in the city now.</p>
        </div>
      </div>
      <div class="row mb-4">
        <div class="col-sm-6 col-md-3">
          <div class="mycard mb-4">
            <div class="info d-flex align-items-center justify-content-center flex-column">
              <h3>Da Nang</h3>
              <button class="btn btn-primary btn-lg btn-price" type="button" data-toggle="modal" data-target="#myModal">235$</button>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="mycard mb-4">
            <div class="info d-flex align-items-center justify-content-center flex-column">
              <h3>Ha Noi</h3>
              <button class="btn btn-primary btn-lg btn-price" type="button" data-toggle="modal" data-target="#myModal">235$</button>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="mycard mb-4">
            <div class="info d-flex align-items-center justify-content-center flex-column">
              <h3>Sapa</h3>
              <button class="btn btn-primary btn-lg btn-price" type="button" data-toggle="modal" data-target="#myModal">235$</button>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="mycard mb-4">
            <div class="info d-flex align-items-center justify-content-center flex-column">
              <h3>HCM</h3>
              <button class="btn btn-primary btn-lg btn-price" type="button" data-toggle="modal" data-target="#myModal">235$</button>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="mycard mb-4">
            <div class="info d-flex align-items-center justify-content-center flex-column">
              <h3>Ha Long</h3>
              <button class="btn btn-primary btn-lg btn-price" type="button" data-toggle="modal" data-target="#myModal">235$</button>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="mycard mb-4">
            <div class="info d-flex align-items-center justify-content-center flex-column">
              <h3>Da Lat</h3>
              <button class="btn btn-primary btn-lg btn-price" type="button" data-toggle="modal" data-target="#myModal">235$</button>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="mycard mb-4">
            <div class="info d-flex align-items-center justify-content-center flex-column">
              <h3>Hoi An</h3>
              <button class="btn btn-primary btn-lg btn-price" type="button" data-toggle="modal" data-target="#myModal">235$</button>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="mycard mb-4">
            <div class="info d-flex align-items-center justify-content-center flex-column">
              <h3>Quang Binh</h3>
              <button class="btn btn-primary btn-lg btn-price" type="button" data-toggle="modal" data-target="#myModal">235$</button>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="modal" id="myModal">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button class="close" type="button" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                  <div class="container">
                    <div class="row product pt-4">
                      <div class="col-md-7">
                        <div class="product_carousel">
                          <div class="owl-carousel owl-theme" id="sync1">
                            <div class="item"><img class="img-absolute" src="../assets/product-1-full.jpg" alt=""></div>
                            <div class="item"><img class="img-absolute" src="../assets/product-2-full.jpg" alt=""></div>
                            <div class="item"><img class="img-absolute" src="../assets/product-2-full.jpg" alt=""></div>
                            <div class="item"><img class="img-absolute" src="../assets/product-2-full.jpg" alt=""></div>
                          </div>
                          <div class="owl-carousel owl-theme" id="sync2">
                            <div class="item"><img class="img-absolute" src="../assets/product-1-small.jpg" alt=""></div>
                            <div class="item"><img class="img-absolute" src="../assets/product-2-small.jpg" alt=""></div>
                            <div class="item"><img class="img-absolute" src="../assets/product-2-small.jpg" alt=""></div>
                            <div class="item"><img class="img-absolute" src="../assets/product-2-small.jpg" alt=""></div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-5">
                        <div class="product_detail">
                          <h1 class="my-4 text-center">Da Nang -  Hue - Hoi An</h1>
                          <div class="product_duration">Duration: <b>2days</b></div>
                          <div class="product_price">Price:
                            <button class="btn btn-primary btn-product mx-4">235$</button><span class="product_notes">For 1 Adult <br>Not included Hotel &#38; Flight fee</span>
                          </div>
                          <p class="py-2">Situated in the heart of Ho Chi Minh City alongside the Saigon River offering 343 guest rooms and suites, Le Méridien Saigon is your entry point to the many attractions of this storied city. </p>
                          <p class="py-2">Ben Thanh Market, Notre Dame Cathedral, and Reunification Palace are all located within two kilometres of our front door.</p>
                          <hr class="line-blue">
                          <div class="text-center py-2"><a class="btn btn-primary btn-product" href="booking.html">Book now</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="row product_info pb-4">
                      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore unde ad expedita magni excepturi non explicabo impedit amet autem eius vel velit molestias similique atque, optio, quis quaerat dolorem aspernatur? Architecto excepturi sequi praesentium provident veritatis illum aspernatur fuga pariatur, autem, enim hic placeat alias officia debitis nemo modi deleniti expedita repellendus. Ut, autem facilis? Ab reprehenderit quos pariatur temporibus ratione beatae aperiam corrupti in nihil odit deleniti eius dolor excepturi voluptate consequuntur adipisci totam, ea quasi! Aut consectetur tempore eaque. Est dolore iste facilis alias quas blanditiis maiores voluptatibus laborum, odit autem, deleniti, dicta eius doloremque ducimus aut totam?</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid bg-grey">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="event clearfix py-4">
              <div class="event-date text-center"><span class="event-date_day font-weight-bold mt-2">20</span><span class="event-date_month font-weight-bold mb-2">april</span></div>
              <div class="event-content">
                <h3 class="event-title">Pomelo sweet pudding: A great summertime treat </h3>
                <p class="event-author">by <b>Sophie </b>at 02:30  Apr 20, 2018 </p>
                <p>Pomelo sweet pudding is a pure and light dessert containing mung bean, pomelo skin, and coconut milk. The mung beans should be selected carefully...</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="event clearfix py-4">
              <div class="event-date text-center"><span class="event-date_day font-weight-bold mt-2">20</span><span class="event-date_month font-weight-bold mb-2">april</span></div>
              <div class="event-content">
                <h3 class="event-title">Pomelo sweet pudding: A great summertime treat </h3>
                <p class="event-author">by <b>Sophie </b>at 02:30  Apr 20, 2018 </p>
                <p>Pomelo sweet pudding is a pure and light dessert containing mung bean, pomelo skin, and coconut milk. The mung beans should be selected carefully...</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="event clearfix py-4">
              <div class="event-date text-center"><span class="event-date_day font-weight-bold mt-2">20</span><span class="event-date_month font-weight-bold mb-2">april</span></div>
              <div class="event-content">
                <h3 class="event-title">Pomelo sweet pudding: A great summertime treat </h3>
                <p class="event-author">by <b>Sophie </b>at 02:30  Apr 20, 2018 </p>
                <p>Pomelo sweet pudding is a pure and light dessert containing mung bean, pomelo skin, and coconut milk. The mung beans should be selected carefully...</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="event clearfix py-4">
              <div class="event-date text-center"><span class="event-date_day font-weight-bold mt-2">20</span><span class="event-date_month font-weight-bold mb-2">april</span></div>
              <div class="event-content">
                <h3 class="event-title">Pomelo sweet pudding: A great summertime treat </h3>
                <p class="event-author">by <b>Sophie </b>at 02:30  Apr 20, 2018 </p>
                <p>Pomelo sweet pudding is a pure and light dessert containing mung bean, pomelo skin, and coconut milk. The mung beans should be selected carefully...</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="event clearfix py-4">
              <div class="event-date text-center"><span class="event-date_day font-weight-bold mt-2">20</span><span class="event-date_month font-weight-bold mb-2">april</span></div>
              <div class="event-content">
                <h3 class="event-title">Pomelo sweet pudding: A great summertime treat </h3>
                <p class="event-author">by <b>Sophie </b>at 02:30  Apr 20, 2018 </p>
                <p>Pomelo sweet pudding is a pure and light dessert containing mung bean, pomelo skin, and coconut milk. The mung beans should be selected carefully...</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="event clearfix py-4">
              <div class="event-date text-center"><span class="event-date_day font-weight-bold mt-2">20</span><span class="event-date_month font-weight-bold mb-2">april</span></div>
              <div class="event-content">
                <h3 class="event-title">Pomelo sweet pudding: A great summertime treat </h3>
                <p class="event-author">by <b>Sophie </b>at 02:30  Apr 20, 2018 </p>
                <p>Pomelo sweet pudding is a pure and light dessert containing mung bean, pomelo skin, and coconut milk. The mung beans should be selected carefully...</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="d-flex row justify-content-center">
        <div class="col-sm-8">
          <h1 class="my-4 text-center">Hot Promotion</h1>
          <p class="mb-4 text-center">Check out the best places &#38; events in the city. Each one is worth of visiting. Experience which you never forget.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8">
          <div class="row">
            <div class="col">
              <div class="mycard pb-25 mb-4">
                <div class="info d-flex align-items-center justify-content-center flex-column">
                  <h3>
                     BONSAI DINNER CRUISE<br>15% OFF</h3>
                  <button class="btn btn-primary btn-lg btn-price" type="button">235$</button>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <div class="mycard pb-50 mb-4">
                <div class="info d-flex align-items-center justify-content-center flex-column">
                  <h3>
                     DALAT BY AIR (3D2N)<br>10% OFF</h3>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="mycard pb-50 mb-4">
                <div class="info d-flex align-items-center justify-content-center flex-column">
                  <h3>
                     HUE FESTIVAL SPECIALS<br>15% OFF10</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 d-flex">
          <div class="mycard mb-4 pb-sm-25 pb-lg-100">
            <div class="info d-flex align-items-center justify-content-center flex-column">
              <h3>
                 BUY 1 TOUR,<br>GET 1 FREE TICKET <br>TO THE RAINBOW SHOW</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid bg-grey">
      <div class="container pb-4">
        <div class="row">
          <div class="col-md-6">
            <div class="testimonial clearfix py-4">
              <div class="testimonial_image"></div>
              <div class="testimonial_inner">
                <h3 class="testimonial_title pb-4 pt-2">Exactly what i need</h3>
                <p class="testimonial_content pt-4">Oh, all right, I am. But if anything happens to me, tell them I died robbing some old man. Calculon is gonna kill us and it's a...  </p>
                <div class="testimonial_sign">
                   - <b>Sophie </b>(HCM, Vietnam) </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="testimonial clearfix py-4">
              <div class="testimonial_image"></div>
              <div class="testimonial_inner">
                <h3 class="testimonial_title pb-4 pt-2">Exactly what i need</h3>
                <p class="testimonial_content pt-4">Oh, all right, I am. But if anything happens to me, tell them I died robbing some old man. Calculon is gonna kill us and it's a...  </p>
                <div class="testimonial_sign">
                   - <b>Sophie </b>(HCM, Vietnam) </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="testimonial clearfix py-4">
              <div class="testimonial_image"></div>
              <div class="testimonial_inner">
                <h3 class="testimonial_title pb-4 pt-2">Exactly what i need</h3>
                <p class="testimonial_content pt-4">Oh, all right, I am. But if anything happens to me, tell them I died robbing some old man. Calculon is gonna kill us and it's a...  </p>
                <div class="testimonial_sign">
                   - <b>Sophie </b>(HCM, Vietnam) </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="testimonial clearfix py-4">
              <div class="testimonial_image"></div>
              <div class="testimonial_inner">
                <h3 class="testimonial_title pb-4 pt-2">Exactly what i need</h3>
                <p class="testimonial_content pt-4">Oh, all right, I am. But if anything happens to me, tell them I died robbing some old man. Calculon is gonna kill us and it's a...  </p>
                <div class="testimonial_sign">
                   - <b>Sophie </b>(HCM, Vietnam) </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col text-center">
            <button class="btn btn-secondary">See more</button>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid bg-blue">
      <div class="container pb-4">
        <div class="d-flex row justify-content-center">
          <div class="col-sm-8">
            <h1 class="my-4 text-center text-white">You have any question?</h1>
          </div>
        </div>
        <form action="#">
          <div class="row">
            <div class="col-sm-6">
              <div class="form-group">
                <input class="form-control my-form-control" id="inputName" type="text" placeholder="Your name...">
              </div>
              <div class="form-group">
                <input class="form-control my-form-control" id="inputPhone" type="text" placeholder="Your phone...">
              </div>
              <div class="form-group">
                <input class="form-control my-form-control" id="inputEmail" type="email" placeholder="Your email...">
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <textarea class="form-control" id="formControlTextarea" rows="6" placeholder="Your question..."></textarea>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col text-center">
              <button class="btn btn-secondary">Talk to us</button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="container-fluid bg-dark">
      <div class="container">
        <div class="row pb-4">
          <div class="col-md-4">
            <h1 class="my-4 text-white">About us</h1>
            <div class="address text-white">
              <table>
                <tr>
                  <td><b>Office:</b></td>
                  <td>
                     212 Nguyen Dinh Chieu Street, Ward 6,<br>Dist 3, HCMC.<br></td>
                </tr>
                <tr>
                  <td><b>Hotline: </b></td>
                  <td>1800.1091 - Northern <br>1800.1093 - Central <br>1800.1094 - Southern</td>
                </tr>
                <tr>
                  <td><b>TIN:</b></td>
                  <td>0901234567</td>
                </tr>
              </table>
            </div>
          </div>
          <div class="col-md-4 d-flex flex-column justify-content-between">
            <h1 class="my-4 text-white">Contact info</h1>
            <div class="social">
              <div class="social_heading text-white mb-2"><b>FAQs<br>Recruitments</b></div>
              <div class="social_icons pb-2"><i class="fab fa-facebook-f fa-2x"></i><i class="fab fa-instagram fa-2x"></i><i class="fab fa-skype fa-2x"></i><i class="fab fa-youtube fa-2x"></i></div>
            </div>
          </div>
          <div class="col-md-4 d-flex flex-column justify-content-between">
            <h1 class="my-4 text-white">Get info</h1>
            <div class="form-info pb-2">
              <form action="#">
                <div class="form-group">
                  <input class="form-control" id="inputNameFooter" type="text" placeholder="Your name...">
                </div>
                <div class="input-group">
                  <input class="form-control" id="inputEmailFooter" type="email" placeholder="Your email...">
                  <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="button"><i class="fas fa-arrow-right"></i></button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="text-center py-2">&#64; Copyright 2017 ViGO. All rights reserved.</div>
        </div>
      </div>
    </div>
    <script src="../js/jquery.js"></script>
    <script src="../js/popper.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/custom.js"></script>
  </body>
</html>

index.pug
extends layout.pug                                   

block content
    //- carousel
    #carouselExampleIndicators.carousel.slide(data-ride="carousel")
        ol.carousel-indicators
            li.active(data-target="#carouselExampleIndicators" data-slide-to="0")
            li(data-target="#carouselExampleIndicators" data-slide-to="1")
            li(data-target="#carouselExampleIndicators" data-slide-to="2")
        .carousel-inner
            .carousel-item.active
                img.d-block.w-100(src="../assets/slide-1.jpg" alt="First slide")
            .carousel-item
                img.d-block.w-100(src="../assets/slide-2.jpg" alt="Second slide")
            .carousel-item
                img.d-block.w-100(src="../assets/slide-3.jpg" alt="Third slide")
        a.carousel-control-prev(href="#carouselExampleIndicators" role="button" data-slide="prev")
            span.carousel-control-prev-icon(aria-hidden="true")
            span.sr-only Previous

        a.carousel-control-next(href="#carouselExampleIndicators" role="button" data-slide="next")
            span.carousel-control-next-icon(aria-hidden="true")
            span.sr-only Next
    //- end carousel

    //- recent places
    .container
        .d-flex.row.justify-content-center
            .col-sm-8
                h1.my-4.text-center Most Recent Places
                p.mb-4.text-center List of most recent interesting places and events in our directory submitted by our users. Check whats going on in the city now.
        .row.mb-4
            -const places = [{name:"Da Nang",price:235},{name:"Ha Noi",price:235},{name:"Sapa",price:235},{name:"HCM",price:235},{name:"Ha Long",price:235},{name:"Da Lat",price:235},{name:"Hoi An",price:235},{name:"Quang Binh",price:235}];
            each n in places
                .col-sm-6.col-md-3
                    .mycard.mb-4
                        .info.d-flex.align-items-center.justify-content-center.flex-column
                            h3= n.name
                            button.btn.btn-primary.btn-lg.btn-price(type="button")= n.price + "$"
    //- end recent places

    //- calendar
    .container-fluid.bg-grey
        .container
            .row
                -for(var i=1; i<=6; i++){
                    .col-sm-6
                        .event.clearfix.py-4
                            .event-date.text-center
                                span.event-date_day.font-weight-bold.mt-2 20
                                span.event-date_month.font-weight-bold.mb-2 april
                            .event-content
                                h3.event-title Pomelo sweet pudding: A great summertime treat 
                                p.event-author
                                    | by 
                                    b Sophie 
                                    | at 02:30  Apr 20, 2018 
                                p Pomelo sweet pudding is a pure and light dessert containing mung bean, pomelo skin, and coconut milk. The mung beans should be selected carefully...
                -}
    
    //- end calendar

    //- promotion
    .container
        .d-flex.row.justify-content-center
            .col-sm-8
                h1.my-4.text-center Hot Promotion
                p.mb-4.text-center Check out the best places &#38; events in the city. Each one is worth of visiting. Experience which you never forget.
        .row
            .col-lg-8
                .row
                    .col
                        .mycard.pb-25.mb-4
                            .info.d-flex.align-items-center.justify-content-center.flex-column
                                h3 
                                    |BONSAI DINNER CRUISE
                                    br
                                    |15% OFF
                                button.btn.btn-primary.btn-lg.btn-price(type="button") 235$
                .row
                    .col-sm-6
                        .mycard.pb-50.mb-4
                            .info.d-flex.align-items-center.justify-content-center.flex-column
                                h3 
                                    |DALAT BY AIR (3D2N)
                                    br
                                    |10% OFF
                    .col-sm-6
                        .mycard.pb-50.mb-4
                            .info.d-flex.align-items-center.justify-content-center.flex-column
                                h3 
                                    |HUE FESTIVAL SPECIALS
                                    br
                                    |15% OFF10
            .col-lg-4.d-flex
                .mycard.mb-4.pb-sm-25.pb-lg-100
                    .info.d-flex.align-items-center.justify-content-center.flex-column
                        h3 
                            |BUY 1 TOUR,
                            br
                            |GET 1 FREE TICKET 
                            br
                            |TO THE RAINBOW SHOW
    //- end promotion

    //- testimonial
    .container-fluid.bg-grey
        .container.pb-4
            .row
                -for(var i=1; i<=4; i++){
                    .col-md-6
                        .testimonial.clearfix.py-4
                            .testimonial_image
                            .testimonial_inner
                                h3.testimonial_title.pb-4.pt-2 Exactly what i need
                                p.testimonial_content.pt-4 Oh, all right, I am. But if anything happens to me, tell them I died robbing some old man. Calculon is gonna kill us and it's a...  
                                .testimonial_sign 
                                    |- 
                                    b Sophie 
                                    |(HCM, Vietnam) 
                -}
            .row
                .col.text-center
                    button.btn.btn-secondary See more
    //- end testimonial

    //- contact
    .container-fluid.bg-blue
        .container.pb-4
            .d-flex.row.justify-content-center
                .col-sm-8
                    h1.my-4.text-center.text-white You have any question?
            form(action="#")
                .row
                    .col-sm-6
                        .form-group
                            input#inputName.form-control.my-form-control(type="text" placeholder="Your name...")
                        .form-group
                            input#inputPhone.form-control.my-form-control(type="text" placeholder="Your phone...")
                        .form-group
                            input#inputEmail.form-control.my-form-control(type="email" placeholder="Your email...")
                    .col-sm-6
                        .form-group
                            textarea#formControlTextarea.form-control(rows="6")
                .row
                    .col.text-center
                        button.btn.btn-secondary Talk to us
    //- end contact
