html/layout.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vigo</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container"><a class="navbar-brand" href="#"><img class="logo" src="../assets/logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <form class="form-inline my-2 my-lg-0">
            <div class="input-group">
              <input class="form-control" type="text" placeholder="place you want to go..." aria-label="Search" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="button"><i class="fas fa-search"></i></button>
              </div>
            </div>
          </form>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#">About</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Promotion</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h1 class="my-4 text-white">About us</h1>
            <div class="address text-white">
              <table>
                <tr>
                  <td><b>Office:</b></td>
                  <td>
                     212 Nguyen Dinh Chieu Street, Ward 6,<br>Dist 3, HCMC.<br></td>
                </tr>
                <tr>
                  <td><b>Hotline: </b></td>
                  <td>1800.1091 - Northern <br>1800.1093 - Central <br>1800.1094 - Southern</td>
                </tr>
                <tr>
                  <td><b>TIN:</b></td>
                  <td>0901234567</td>
                </tr>
              </table>
            </div>
          </div>
          <div class="col-md-4 d-flex flex-column justify-content-between">
            <h1 class="my-4 text-white">Contact info</h1>
            <div class="social">
              <div class="social_heading text-white mb-2"><b>FAQs<br>Recruitments</b></div>
              <div class="social_icons pb-2"><i class="fab fa-facebook-f fa-2x"></i><i class="fab fa-instagram fa-2x"></i><i class="fab fa-skype fa-2x"></i><i class="fab fa-youtube fa-2x"></i></div>
            </div>
          </div>
          <div class="col-md-4 d-flex flex-column justify-content-between">
            <h1 class="my-4 text-white">Get info</h1>
            <div class="form-info pb-2">
              <form action="#">
                <div class="form-group">
                  <input class="form-control" id="inputNameFooter" type="text" placeholder="Your name...">
                </div>
                <div class="input-group">
                  <input class="form-control" id="inputEmailFooter" type="email" placeholder="Your email">
                  <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="button"><i class="fas fa-arrow-right"></i></button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/jquery.js"></script>
    <script src="../js/popper.js"></script>
    <script src="../js/bootstrap.js"></script>
  </body>
</html>

layout.pug
doctype html
html
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible" content="ie=edge")
        title Vigo
        link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous")
        link(rel="stylesheet" href="../css/bootstrap.css")
        link(rel="stylesheet" href="../css/style.css")
    body
        //- navigation bar
        nav.navbar.navbar-expand-lg.navbar-light.bg-light.fixed-top
            .container
                a.navbar-brand(href="#")
                    img.logo(src="../assets/logo.png")
                button.navbar-toggler(type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation")
                    span.navbar-toggler-icon

                .collapse.navbar-collapse#navbarSupportedContent
                    form.form-inline.my-2.my-lg-0
                        .input-group
                            input.form-control(type="text" placeholder="place you want to go..." aria-label="Search" aria-describedby="basic-addon2")
                            .input-group-append
                                button.btn.btn-outline-secondary(type="button")
                                    i.fas.fa-search
                        

                    ul.navbar-nav.ml-auto
                        -const menuItems = ["Home","About","Services","Promotion","Blog","Contact"];
                        each n,i in menuItems
                            if i==0
                                li.nav-item.active
                                    a.nav-link(href="#")= n
                                        span.sr-only (current)
                            else
                                li.nav-item
                                    a.nav-link(href="#")= n
        //- end navigation bar
        block content

        //- footer-top
        .container-fluid.bg-dark
            .container
                .row
                    .col-md-4
                        h1.my-4.text-white About us
                        div.address.text-white
                            table
                                tr
                                    td
                                        b Office:
                                    td 
                                        |212 Nguyen Dinh Chieu Street, Ward 6,
                                        br 
                                        |Dist 3, HCMC.
                                        br
                                tr
                                    td
                                        b Hotline: 
                                    td
                                        |1800.1091 - Northern 
                                        br
                                        |1800.1093 - Central 
                                        br
                                        |1800.1094 - Southern
                                tr
                                    td
                                        b TIN:
                                    td 0901234567
                    .col-md-4.d-flex.flex-column.justify-content-between
                        h1.my-4.text-white Contact info
                        .social
                            .social_heading.text-white.mb-2
                                b
                                    |FAQs
                                    br
                                    |Recruitments
                            .social_icons.pb-2
                                i.fab.fa-facebook-f.fa-2x
                                i.fab.fa-instagram.fa-2x
                                i.fab.fa-skype.fa-2x
                                i.fab.fa-youtube.fa-2x
                    .col-md-4.d-flex.flex-column.justify-content-between
                        h1.my-4.text-white Get info
                        .form-info.pb-2
                            form(action="#")
                                .form-group
                                    input#inputNameFooter.form-control(type="text" placeholder="Your name...")
                                .input-group
                                    input#inputEmailFooter.form-control(type="email" placeholder="Your email")
                                    .input-group-append
                                        button.btn.btn-outline-secondary(type="button")
                                            i.fas.fa-arrow-right
        //- footer-bottom

        script(src="../js/jquery.js")
        script(src="../js/popper.js")
        script(src="../js/bootstrap.js")
