html/services.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vigo</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light scrolling-navbar">
      <div class="container"><a class="navbar-brand" href="#"><img class="logo" src="../assets/logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <form class="form-inline my-2 my-lg-0">
            <div class="input-group">
              <input class="form-control" type="text" placeholder="place you want to go..." aria-label="Search" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="button"><i class="fas fa-search"></i></button>
              </div>
            </div>
          </form>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Service</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <ul class="navbar-nav flex-column">
                  <li class="nav-item dropdown-sub"><a class="dropdown-item" href="tours.html">Tour</a>
                    <div class="dropdown-submenu"><a class="dropdown-item" href="#">Northern</a>
                      <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Central</a>
                      <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Southern</a>
                    </div>
                  </li>
                  <div class="dropdown-divider"></div>
                  <li class="nav-item dropdown-sub"><a class="dropdown-item" href="services.html">Service</a>
                    <div class="dropdown-submenu"><a class="dropdown-item" href="flights.html">Flight</a>
                      <div class="dropdown-divider"></div><a class="dropdown-item" href="hotels.html">Hotel</a>
                      <div class="dropdown-divider"></div><a class="dropdown-item" href="services.html">Tourguide</a>
                    </div>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item"><a class="nav-link" href="promotion.html">Promotion</a></li>
            <li class="nav-item"><a class="nav-link" href="blogs.html">Blog</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="carousel slide" id="carouselExampleIndicators" data-ride="carousel">
      <ol class="carousel-indicators">
        <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active"><img class="d-block w-100" src="../assets/slide-1.jpg" alt="First slide"></div>
        <div class="carousel-item"><img class="d-block w-100" src="../assets/slide-2.jpg" alt="Second slide"></div>
        <div class="carousel-item"><img class="d-block w-100" src="../assets/slide-3.jpg" alt="Third slide"></div>
      </div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
    </div>
    <div class="container">
      <div class="row pt-4">
        <div class="col">
          <h1 class="my-4 text-center">Most Recent Tour Leaders </h1>
          <p class="py-4">Beneath the surface there is always more to be discovered, and truly the fasted way to gain that knowledge and to truly understand what you see is to make use a local Tour Guide. We know that a Tour guide can make a big difference on the outcome of a trip and alter your experience both positively and negatively. So at VIGO we always evaluate personality along with knowledge when we select our guides.</p>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row py-4 bg-grey">
        <div class="container">
          <div class="row">
            <div class="col-sm-3"><a class="guider_avatar" href="#" data-toggle="modal" data-target="#myModal"></a></div>
            <div class="col-sm-9">
              <div class="guide_info">
                <h3>
                   So Ji Sub, Mr.<span class="guider_info_short">(40 years old, from HCMC) </span></h3>
                <div class="row">
                  <div class="col d-flex flex-row">
                    <div class="col-left">
                      <h3>Exp:</h3>
                    </div>
                    <div class="col-right">
                      <div class="table-cell">
                        <h3>10 years</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda inventore magni quae voluptates laboriosam, id rerum voluptatum nostrum natus doloribus!</p>
                      </div>
                    </div>
                  </div>
                </div>
                <h3>Tours: Son Doong Cave, Da Nang - Hoi An - Hue, Ninh Binh, ... </h3>
                <h3>Vote:<span> <i class="fas fa-heart c-blue mx-1"></i><i class="fas fa-heart c-blue mx-1"></i><i class="fas fa-heart c-blue mx-1"></i><i class="fas fa-heart c-blue mx-1"></i><i class="far fa-heart c-blue mx-1"></i></span></h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row py-4">
        <div class="container">
          <div class="row">
            <div class="col-sm-3"><a class="guider_avatar" href="#" data-toggle="modal" data-target="#myModal"></a></div>
            <div class="col-sm-9">
              <div class="guide_info">
                <h3>
                   So Ji Sub, Mr.<span class="guider_info_short">(40 years old, from HCMC) </span></h3>
                <div class="row">
                  <div class="col d-flex flex-row">
                    <div class="col-left">
                      <h3>Exp:</h3>
                    </div>
                    <div class="col-right">
                      <div class="table-cell">
                        <h3>10 years</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda inventore magni quae voluptates laboriosam, id rerum voluptatum nostrum natus doloribus!</p>
                      </div>
                    </div>
                  </div>
                </div>
                <h3>Tours: Son Doong Cave, Da Nang - Hoi An - Hue, Ninh Binh, ... </h3>
                <h3>Vote:<span> <i class="fas fa-heart c-blue mx-1"></i><i class="fas fa-heart c-blue mx-1"></i><i class="fas fa-heart c-blue mx-1"></i><i class="fas fa-heart c-blue mx-1"></i><i class="far fa-heart c-blue mx-1"></i></span></h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row py-4 bg-grey">
        <div class="container">
          <div class="row">
            <div class="col-sm-3"><a class="guider_avatar" href="#" data-toggle="modal" data-target="#myModal"></a></div>
            <div class="col-sm-9">
              <div class="guide_info">
                <h3>
                   So Ji Sub, Mr.<span class="guider_info_short">(40 years old, from HCMC) </span></h3>
                <div class="row">
                  <div class="col d-flex flex-row">
                    <div class="col-left">
                      <h3>Exp:</h3>
                    </div>
                    <div class="col-right">
                      <div class="table-cell">
                        <h3>10 years</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda inventore magni quae voluptates laboriosam, id rerum voluptatum nostrum natus doloribus!</p>
                      </div>
                    </div>
                  </div>
                </div>
                <h3>Tours: Son Doong Cave, Da Nang - Hoi An - Hue, Ninh Binh, ... </h3>
                <h3>Vote:<span> <i class="fas fa-heart c-blue mx-1"></i><i class="fas fa-heart c-blue mx-1"></i><i class="fas fa-heart c-blue mx-1"></i><i class="fas fa-heart c-blue mx-1"></i><i class="far fa-heart c-blue mx-1"></i></span></h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row py-4">
        <div class="container">
          <div class="row">
            <div class="col-sm-3"><a class="guider_avatar" href="#" data-toggle="modal" data-target="#myModal"></a></div>
            <div class="col-sm-9">
              <div class="guide_info">
                <h3>
                   So Ji Sub, Mr.<span class="guider_info_short">(40 years old, from HCMC) </span></h3>
                <div class="row">
                  <div class="col d-flex flex-row">
                    <div class="col-left">
                      <h3>Exp:</h3>
                    </div>
                    <div class="col-right">
                      <div class="table-cell">
                        <h3>10 years</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda inventore magni quae voluptates laboriosam, id rerum voluptatum nostrum natus doloribus!</p>
                      </div>
                    </div>
                  </div>
                </div>
                <h3>Tours: Son Doong Cave, Da Nang - Hoi An - Hue, Ninh Binh, ... </h3>
                <h3>Vote:<span> <i class="fas fa-heart c-blue mx-1"></i><i class="fas fa-heart c-blue mx-1"></i><i class="fas fa-heart c-blue mx-1"></i><i class="fas fa-heart c-blue mx-1"></i><i class="far fa-heart c-blue mx-1"></i></span></h3>
              </div>
            </div>
            <nav class="mx-auto pt-4" aria-label="Pagination">
              <ul class="pagination mb-0">
                <li class="page-item"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true"><i class="fas fa-caret-left pagination_icon pagination_prev"></i></span><span class="sr-only">Previous</span></a></li>
                <li class="page-item"><a class="page-link current" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">5</a></li>
                <li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true"><i class="fas fa-caret-right pagination_icon pagination_next"></i></span><span class="sr-only">Next </span></a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="modal" id="myModal">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button class="close" type="button" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                  <div class="container">
                    <div class="row product pt-4">
                      <div class="col-md-7">
                        <div class="product_carousel">
                          <div class="owl-carousel owl-theme" id="sync1">
                            <div class="item"><img class="img-absolute" src="../assets/product-1-full.jpg" alt=""></div>
                            <div class="item"><img class="img-absolute" src="../assets/product-2-full.jpg" alt=""></div>
                            <div class="item"><img class="img-absolute" src="../assets/product-2-full.jpg" alt=""></div>
                            <div class="item"><img class="img-absolute" src="../assets/product-2-full.jpg" alt=""></div>
                          </div>
                          <div class="owl-carousel owl-theme" id="sync2">
                            <div class="item"><img class="img-absolute" src="../assets/product-1-small.jpg" alt=""></div>
                            <div class="item"><img class="img-absolute" src="../assets/product-2-small.jpg" alt=""></div>
                            <div class="item"><img class="img-absolute" src="../assets/product-2-small.jpg" alt=""></div>
                            <div class="item"><img class="img-absolute" src="../assets/product-2-small.jpg" alt=""></div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-5">
                        <div class="product_detail">
                          <div class="guide_info">
                            <h3>
                               So Ji Sub, Mr.<span class="guider_info_short">(40 years old, from HCMC) </span></h3>
                            <div class="row">
                              <div class="col d-flex flex-row">
                                <div class="col-left">
                                  <h3>Exp:</h3>
                                </div>
                                <div class="col-right">
                                  <div class="table-cell">
                                    <h3>10 years</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda inventore magni quae voluptates laboriosam, id rerum voluptatum nostrum natus doloribus!</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <h3>Tours: Son Doong Cave, Da Nang - Hoi An - Hue, Ninh Binh, ... </h3>
                            <h3>Vote:<span> <i class="fas fa-heart c-blue mx-1"></i><i class="fas fa-heart c-blue mx-1"></i><i class="fas fa-heart c-blue mx-1"></i><i class="fas fa-heart c-blue mx-1"></i><i class="far fa-heart c-blue mx-1"></i></span></h3>
                          </div>
                          <hr class="line-blue">
                          <div class="text-center py-2"><a class="btn btn-primary btn-product" href="booking.html">Contact now</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="container pb-4">
                    <div class="row">
                      <div class="col">
                        <div class="testimonial clearfix py-4">
                          <div class="testimonial_image"></div>
                          <div class="testimonial_inner">
                            <h3 class="testimonial_title pb-4 pt-2">Exactly what i need</h3>
                            <p class="testimonial_content pt-4">Oh, all right, I am. But if anything happens to me, tell them I died robbing some old man. Calculon is gonna kill us and it's a...  </p>
                            <div class="testimonial_sign">
                               - <b>Sophie </b>(HCM, Vietnam) </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col">
                        <div class="testimonial clearfix py-4">
                          <div class="testimonial_image"></div>
                          <div class="testimonial_inner">
                            <h3 class="testimonial_title pb-4 pt-2">Exactly what i need</h3>
                            <p class="testimonial_content pt-4">Oh, all right, I am. But if anything happens to me, tell them I died robbing some old man. Calculon is gonna kill us and it's a...  </p>
                            <div class="testimonial_sign">
                               - <b>Sophie </b>(HCM, Vietnam) </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col">
                        <div class="testimonial clearfix py-4">
                          <div class="testimonial_image"></div>
                          <div class="testimonial_inner">
                            <h3 class="testimonial_title pb-4 pt-2">Exactly what i need</h3>
                            <p class="testimonial_content pt-4">Oh, all right, I am. But if anything happens to me, tell them I died robbing some old man. Calculon is gonna kill us and it's a...  </p>
                            <div class="testimonial_sign">
                               - <b>Sophie </b>(HCM, Vietnam) </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col">
                        <div class="testimonial clearfix py-4">
                          <div class="testimonial_image"></div>
                          <div class="testimonial_inner">
                            <h3 class="testimonial_title pb-4 pt-2">Exactly what i need</h3>
                            <p class="testimonial_content pt-4">Oh, all right, I am. But if anything happens to me, tell them I died robbing some old man. Calculon is gonna kill us and it's a...  </p>
                            <div class="testimonial_sign">
                               - <b>Sophie </b>(HCM, Vietnam) </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid bg-dark">
      <div class="container">
        <div class="row pb-4">
          <div class="col-md-4">
            <h1 class="my-4 text-white">About us</h1>
            <div class="address text-white">
              <table>
                <tr>
                  <td><b>Office:</b></td>
                  <td>
                     212 Nguyen Dinh Chieu Street, Ward 6,<br>Dist 3, HCMC.<br></td>
                </tr>
                <tr>
                  <td><b>Hotline: </b></td>
                  <td>1800.1091 - Northern <br>1800.1093 - Central <br>1800.1094 - Southern</td>
                </tr>
                <tr>
                  <td><b>TIN:</b></td>
                  <td>0901234567</td>
                </tr>
              </table>
            </div>
          </div>
          <div class="col-md-4 d-flex flex-column justify-content-between">
            <h1 class="my-4 text-white">Contact info</h1>
            <div class="social">
              <div class="social_heading text-white mb-2"><b>FAQs<br>Recruitments</b></div>
              <div class="social_icons pb-2"><i class="fab fa-facebook-f fa-2x"></i><i class="fab fa-instagram fa-2x"></i><i class="fab fa-skype fa-2x"></i><i class="fab fa-youtube fa-2x"></i></div>
            </div>
          </div>
          <div class="col-md-4 d-flex flex-column justify-content-between">
            <h1 class="my-4 text-white">Get info</h1>
            <div class="form-info pb-2">
              <form action="#">
                <div class="form-group">
                  <input class="form-control" id="inputNameFooter" type="text" placeholder="Your name...">
                </div>
                <div class="input-group">
                  <input class="form-control" id="inputEmailFooter" type="email" placeholder="Your email...">
                  <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="button"><i class="fas fa-arrow-right"></i></button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="text-center py-2">&#64; Copyright 2017 ViGO. All rights reserved.</div>
        </div>
      </div>
    </div>
    <script src="../js/jquery.js"></script>
    <script src="../js/popper.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/custom.js"></script>
  </body>
</html>

services.pug
extends layout.pug
block content
    //- carousel                                 
    include carousel.pug
    //- services
    .container
        .row.pt-4
            .col
                h1.my-4.text-center Most Recent Tour Leaders 
                p.py-4 Beneath the surface there is always more to be discovered, and truly the fasted way to gain that knowledge and to truly understand what you see is to make use a local Tour Guide. We know that a Tour guide can make a big difference on the outcome of a trip and alter your experience both positively and negatively. So at VIGO we always evaluate personality along with knowledge when we select our guides.
    .container-fluid
        .row.py-4.bg-grey
            .container
                .row
                    .col-sm-3
                        a.guider_avatar(href="#"  data-toggle="modal" data-target="#myModal")
                    .col-sm-9
                        .guide_info
                            h3 
                                |So Ji Sub, Mr.
                                span.guider_info_short (40 years old, from HCMC) 
                            .row
                                .col.d-flex.flex-row
                                    .col-left
                                        h3 Exp:
                                    .col-right
                                        div.table-cell
                                            h3 10 years
                                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda inventore magni quae voluptates laboriosam, id rerum voluptatum nostrum natus doloribus!
                            h3 Tours: Son Doong Cave, Da Nang - Hoi An - Hue, Ninh Binh, ... 
                            h3 Vote:
                                span 
                                    i.fas.fa-heart.c-blue.mx-1
                                    i.fas.fa-heart.c-blue.mx-1
                                    i.fas.fa-heart.c-blue.mx-1
                                    i.fas.fa-heart.c-blue.mx-1
                                    i.far.fa-heart.c-blue.mx-1
    .container-fluid
        .row.py-4
            .container
                .row
                    .col-sm-3
                        a.guider_avatar(href="#"  data-toggle="modal" data-target="#myModal")
                    .col-sm-9
                        .guide_info
                            h3 
                                |So Ji Sub, Mr.
                                span.guider_info_short (40 years old, from HCMC) 
                            .row
                                .col.d-flex.flex-row
                                    .col-left
                                        h3 Exp:
                                    .col-right
                                        div.table-cell
                                            h3 10 years
                                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda inventore magni quae voluptates laboriosam, id rerum voluptatum nostrum natus doloribus!
                            h3 Tours: Son Doong Cave, Da Nang - Hoi An - Hue, Ninh Binh, ... 
                            h3 Vote:
                                span 
                                    i.fas.fa-heart.c-blue.mx-1
                                    i.fas.fa-heart.c-blue.mx-1
                                    i.fas.fa-heart.c-blue.mx-1
                                    i.fas.fa-heart.c-blue.mx-1
                                    i.far.fa-heart.c-blue.mx-1
    .container-fluid
        .row.py-4.bg-grey
            .container
                .row
                    .col-sm-3
                        a.guider_avatar(href="#"  data-toggle="modal" data-target="#myModal")
                    .col-sm-9
                        .guide_info
                            h3 
                                |So Ji Sub, Mr.
                                span.guider_info_short (40 years old, from HCMC) 
                            .row
                                .col.d-flex.flex-row
                                    .col-left
                                        h3 Exp:
                                    .col-right
                                        div.table-cell
                                            h3 10 years
                                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda inventore magni quae voluptates laboriosam, id rerum voluptatum nostrum natus doloribus!
                            h3 Tours: Son Doong Cave, Da Nang - Hoi An - Hue, Ninh Binh, ... 
                            h3 Vote:
                                span 
                                    i.fas.fa-heart.c-blue.mx-1
                                    i.fas.fa-heart.c-blue.mx-1
                                    i.fas.fa-heart.c-blue.mx-1
                                    i.fas.fa-heart.c-blue.mx-1
                                    i.far.fa-heart.c-blue.mx-1
    .container-fluid
        .row.py-4
            .container
                .row
                    .col-sm-3
                        a.guider_avatar(href="#"  data-toggle="modal" data-target="#myModal")
                    .col-sm-9
                        .guide_info
                            h3 
                                |So Ji Sub, Mr.
                                span.guider_info_short (40 years old, from HCMC) 
                            .row
                                .col.d-flex.flex-row
                                    .col-left
                                        h3 Exp:
                                    .col-right
                                        div.table-cell
                                            h3 10 years
                                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda inventore magni quae voluptates laboriosam, id rerum voluptatum nostrum natus doloribus!
                            h3 Tours: Son Doong Cave, Da Nang - Hoi An - Hue, Ninh Binh, ... 
                            h3 Vote:
                                span 
                                    i.fas.fa-heart.c-blue.mx-1
                                    i.fas.fa-heart.c-blue.mx-1
                                    i.fas.fa-heart.c-blue.mx-1
                                    i.fas.fa-heart.c-blue.mx-1
                                    i.far.fa-heart.c-blue.mx-1
                    nav.mx-auto.pt-4(aria-label="Pagination")
                        ul.pagination.mb-0
                            li.page-item
                                a.page-link(href="#" aria-label="Previous")
                                    span(aria-hidden="true")
                                        i.fas.fa-caret-left.pagination_icon.pagination_prev
                                    span.sr-only Previous
                            -for(var i=1; i<=5; i++){
                                if i==1
                                    li.page-item
                                        a.page-link.current(href="#")= i
                                else
                                    li.page-item
                                        a.page-link(href="#")= i
                            -}
                            li.page-item
                                a.page-link(href="#" aria-label="Next")
                                    span(aria-hidden="true")
                                        i.fas.fa-caret-right.pagination_icon.pagination_next
                                    span.sr-only Next 
    .container
        //- modal box
        .row
            .col
                #myModal.modal
                    .modal-dialog
                        .modal-content
                            .modal-header
                                button.close(type="button" data-dismiss="modal") &times;
                            .modal-body
                                .container
                                    .row.product.pt-4
                                        .col-md-7
                                            .product_carousel
                                                #sync1.owl-carousel.owl-theme
                                                    .item
                                                        img.img-absolute(src="../assets/product-1-full.jpg", alt="")
                                                    .item
                                                        img.img-absolute(src="../assets/product-2-full.jpg", alt="")
                                                    .item
                                                        img.img-absolute(src="../assets/product-2-full.jpg", alt="")
                                                    .item
                                                        img.img-absolute(src="../assets/product-2-full.jpg", alt="")
                                                #sync2.owl-carousel.owl-theme
                                                    .item
                                                        img.img-absolute(src="../assets/product-1-small.jpg", alt="")
                                                    .item
                                                        img.img-absolute(src="../assets/product-2-small.jpg", alt="")
                                                    .item
                                                        img.img-absolute(src="../assets/product-2-small.jpg", alt="")
                                                    .item
                                                        img.img-absolute(src="../assets/product-2-small.jpg", alt="")
                                        .col-md-5
                                            .product_detail
                                                .guide_info
                                                    h3 
                                                        |So Ji Sub, Mr.
                                                        span.guider_info_short (40 years old, from HCMC) 
                                                    .row
                                                        .col.d-flex.flex-row
                                                            .col-left
                                                                h3 Exp:
                                                            .col-right
                                                                div.table-cell
                                                                    h3 10 years
                                                                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda inventore magni quae voluptates laboriosam, id rerum voluptatum nostrum natus doloribus!
                                                    h3 Tours: Son Doong Cave, Da Nang - Hoi An - Hue, Ninh Binh, ... 
                                                    h3 Vote:
                                                        span 
                                                            i.fas.fa-heart.c-blue.mx-1
                                                            i.fas.fa-heart.c-blue.mx-1
                                                            i.fas.fa-heart.c-blue.mx-1
                                                            i.fas.fa-heart.c-blue.mx-1
                                                            i.far.fa-heart.c-blue.mx-1
                                                hr.line-blue
                                                .text-center.py-2
                                                    a.btn.btn-primary.btn-product(href="booking.html") Contact now
                                .container.pb-4
                                    -for(var i=1; i<=4; i++){
                                        .row
                                            .col
                                                .testimonial.clearfix.py-4
                                                    .testimonial_image
                                                    .testimonial_inner
                                                        h3.testimonial_title.pb-4.pt-2 Exactly what i need
                                                        p.testimonial_content.pt-4 Oh, all right, I am. But if anything happens to me, tell them I died robbing some old man. Calculon is gonna kill us and it's a...  
                                                        .testimonial_sign 
                                                            |- 
                                                            b Sophie 
                                                            |(HCM, Vietnam) 
                                    -}

            
